# use CTRL + F to search

Symbol: USDT | Network: ALGO | Withdrawal fee: 0.001
Symbol: USDT | Network: ARBITRUMONE | Withdrawal fee: 1.0
Symbol: USDT | Network: BEP20 | Withdrawal fee: 0.8
Symbol: USDT | Network: BTT | Withdrawal fee: 0.001
Symbol: USDT | Network: AVALANCHE | Withdrawal fee: 0.21
Symbol: USDT | Network: CUBE | Withdrawal fee: 0.0144834
Symbol: USDT | Network: HRC20 | Withdrawal fee: 0.0328168
Symbol: USDT | Network: OPTIMISM | Withdrawal fee: 1.0
Symbol: USDT | Network: SOLANA | Withdrawal fee: 1.0
Symbol: USDT | Network: TRC20 | Withdrawal fee: 1.0
Symbol: USDT | Network: ERC20 | Withdrawal fee: 5.650249
Symbol: USDD | Network: BEP20 | Withdrawal fee: 0.16640306
Symbol: USDD | Network: ERC20 | Withdrawal fee: 5.70896911
Symbol: USDD | Network: TRC20 | Withdrawal fee: 0.5052
Symbol: HUSD | Network: CUBE | Withdrawal fee: 0.0144834
Symbol: HUSD | Network: HRC20 | Withdrawal fee: 0.0328168
Symbol: HUSD | Network: ERC20 | Withdrawal fee: 5.73099161
Symbol: HUSD | Network: IOST | Withdrawal fee: 0.05
Symbol: HUSD | Network: TRC20 | Withdrawal fee: 0.0
Symbol: GUSD | Network: ERC20 | Withdrawal fee: 2.0
Symbol: TUSD | Network: HRC20 | Withdrawal fee: 0.0328127
Symbol: TUSD | Network: TRC20 | Withdrawal fee: 1.0
Symbol: TUSD | Network: ERC20 | Withdrawal fee: 5.65
Symbol: USDP | Network: HRC20 | Withdrawal fee: 0.0328716
Symbol: USDP | Network: ERC20 | Withdrawal fee: 5.83397944
Symbol: USDC | Network: ALGOUSDC | Withdrawal fee: 0.0
Symbol: USDC | Network: ARC20USDC | Withdrawal fee: 1.0
Symbol: USDC | Network: BEP20USDC | Withdrawal fee: 0.18827829
Symbol: USDC | Network: CCHAINUSDC | Withdrawal fee: 0.21
Symbol: USDC | Network: CUBEUSDC | Withdrawal fee: 0.55
Symbol: USDC | Network: HRC20USDC | Withdrawal fee: 0.15
Symbol: USDC | Network: OPTUSDC | Withdrawal fee: 1.0
Symbol: USDC | Network: SOLUSDC | Withdrawal fee: 1.0
Symbol: USDC | Network: TRC20USDC | Withdrawal fee: 1.0
Symbol: USDC | Network: ERC20 | Withdrawal fee: 5.655586
Symbol: BTC | Network: BTC | Withdrawal fee: 0.0004
Symbol: BTC | Network: ERC20 | Withdrawal fee: 0.00018786
Symbol: BTC | Network: HRC20 | Withdrawal fee: 1.09e-06
Symbol: BTC | Network: TRC20BTC | Withdrawal fee: 4e-05
Symbol: ETH | Network: ARBIETH | Withdrawal fee: 0.00102
Symbol: ETH | Network: CUBEETH | Withdrawal fee: 9.49e-06
Symbol: ETH | Network: ETH | Withdrawal fee: 0.0012
Symbol: ETH | Network: HRC20ETH | Withdrawal fee: 1.742e-05
Symbol: ETH | Network: OPTETH | Withdrawal fee: 0.001
Symbol: XRP | Network: HRC20 | Withdrawal fee: 0.064337
Symbol: XRP | Network: XRP | Withdrawal fee: 0.25
Symbol: BCH | Network: BCC | Withdrawal fee: 0.001
Symbol: BCH | Network: HBCH | Withdrawal fee: 0.05908487
Symbol: BCH | Network: HRC20BCH | Withdrawal fee: 0.00025602
Symbol: EOS | Network: EOS | Withdrawal fee: 0.1
Symbol: EOS | Network: HRC20 | Withdrawal fee: 0.0269
Symbol: HT | Network: CUBE | Withdrawal fee: 0.00163575
Symbol: HT | Network: ERC20 | Withdrawal fee: 1.5149742
Symbol: HT | Network: HECOHT | Withdrawal fee: 0.0088
Symbol: HT | Network: TRC20 | Withdrawal fee: 0.0
Symbol: LTC | Network: ERC20 | Withdrawal fee: 0.08323514
Symbol: LTC | Network: HRC20 | Withdrawal fee: 0.00035296
Symbol: LTC | Network: LTC | Withdrawal fee: 0.001
Symbol: XMR | Network: XMR | Withdrawal fee: 0.0001
Symbol: ADA | Network: ADA | Withdrawal fee: 1.0
Symbol: ADA | Network: HRC20 | Withdrawal fee: 0.082609
Symbol: ETC | Network: ETC | Withdrawal fee: 0.01
Symbol: ETC | Network: HRC20ETC | Withdrawal fee: 0.00153669
Symbol: DASH | Network: DASH | Withdrawal fee: 0.002
Symbol: ZEC | Network: HRC20 | Withdrawal fee: 0.00083869
Symbol: ZEC | Network: ZEC | Withdrawal fee: 0.001
Symbol: IOTA | Network: IOTA | Withdrawal fee: 0.5
Symbol: NEO | Network: NEON3 | Withdrawal fee: 0.0
Symbol: TRX | Network: HRC20 | Withdrawal fee: 0.50516
Symbol: TRX | Network: TRX | Withdrawal fee: 1.0
Symbol: QTUM | Network: QTUM | Withdrawal fee: 0.01
Symbol: XEM | Network: XEM | Withdrawal fee: 4.0
Symbol: OMG | Network: HRC20 | Withdrawal fee: 0.02244176
Symbol: OMG | Network: ERC20 | Withdrawal fee: 3.86432009
Symbol: HC | Network: HC | Withdrawal fee: 0.005
Symbol: LSK | Network: LSK | Withdrawal fee: 0.08
Symbol: DCR | Network: DCR | Withdrawal fee: 0.01
Symbol: BTG | Network: BTG | Withdrawal fee: 0.001
Symbol: STEEM | Network: STEEM | Withdrawal fee: 0.01
Symbol: BTS | Network: BTS | Withdrawal fee: 1.0
Symbol: ICX | Network: ICX | Withdrawal fee: 0.02
Symbol: WAVES | Network: WAVES | Withdrawal fee: 0.002
Symbol: SNT | Network: ERC20 | Withdrawal fee: 389.32033457
Symbol: SALT | Network: ERC20 | Withdrawal fee: 12.93638585
Symbol: GLM | Network: ERC20 | Withdrawal fee: 22.63218449
Symbol: CMT | Network: CMT | Withdrawal fee: 1.0
Symbol: BTM | Network: BTM | Withdrawal fee: 10.0
Symbol: PAY | Network: ERC20 | Withdrawal fee: 438.48028195
Symbol: KNC | Network: HRC20 | Withdrawal fee: 0.04301778
Symbol: KNC | Network: ERC20 | Withdrawal fee: 7.40788945
Symbol: POWR | Network: ERC20 | Withdrawal fee: 28.0
Symbol: BAT | Network: ERC20 | Withdrawal fee: 20.65211658
Symbol: BAT | Network: HRC20BAT | Withdrawal fee: 0.11996513
Symbol: DGD | Network: ERC20 | Withdrawal fee: 0.01874976
Symbol: VET | Network: HRC20 | Withdrawal fee: 1.34056468
Symbol: VET | Network: VET | Withdrawal fee: 20.0
Symbol: QASH | Network: ERC20 | Withdrawal fee: 7149.956865
Symbol: FIRO | Network: XZC | Withdrawal fee: 0.02
Symbol: ZRX | Network: HRC20 | Withdrawal fee: 0.11773222
Symbol: ZRX | Network: ERC20 | Withdrawal fee: 20.274483
Symbol: GAS | Network: GASN3 | Withdrawal fee: 0.005
Symbol: MANA | Network: HRC20 | Withdrawal fee: 0.05492693
Symbol: MANA | Network: ERC20 | Withdrawal fee: 9.45880262
Symbol: ENG | Network: ERC20 | Withdrawal fee: 3.60904968
Symbol: CVC | Network: ERC20 | Withdrawal fee: 51.23418058
Symbol: MCO | Network: ERC20 | Withdrawal fee: 1.84638109
Symbol: MTL | Network: ERC20 | Withdrawal fee: 4.48778602
Symbol: RDN | Network: ERC20 | Withdrawal fee: 17.8236465
Symbol: STORJ | Network: HRC20 | Withdrawal fee: 0.0835995
Symbol: STORJ | Network: ERC20 | Withdrawal fee: 14.39644708
Symbol: CHAT | Network: ERC20 | Withdrawal fee: 8167.64860932
Symbol: LINK | Network: HRC20LINK | Withdrawal fee: 0.00453299
Symbol: LINK | Network: ERC20 | Withdrawal fee: 0.78009178
Symbol: SRN | Network: ERC20 | Withdrawal fee: 2339.70025479
Symbol: ACT | Network: ACT | Withdrawal fee: 0.01
Symbol: TNB | Network: ERC20 | Withdrawal fee: 20061.52673848
Symbol: QSP | Network: ERC20 | Withdrawal fee: 357.78616186
Symbol: REQ | Network: ERC20 | Withdrawal fee: 53.07442995
Symbol: APPC | Network: ERC20 | Withdrawal fee: 4157.11785895
Symbol: RCN | Network: ERC20 | Withdrawal fee: 3199.81437661
Symbol: SMT | Network: SMT | Withdrawal fee: 7.0
Symbol: ADX | Network: ERC20 | Withdrawal fee: 29.81767916
Symbol: TNT | Network: ERC20 | Withdrawal fee: 532.29144767
Symbol: OST | Network: ERC20 | Withdrawal fee: 1193.13618765
Symbol: ITC | Network: MATIC | Withdrawal fee: 77.002
Symbol: LUN | Network: ERC20 | Withdrawal fee: 50.42192653
Symbol: GNX | Network: ERC20 | Withdrawal fee: 4855.56247842
Symbol: AST | Network: ERC20 | Withdrawal fee: 46.0125
Symbol: AST | Network: HRC20 | Withdrawal fee: 0.4466
Symbol: EVX | Network: ERC20 | Withdrawal fee: 285.2443
Symbol: MDS | Network: ERC20 | Withdrawal fee: 29036.32604855
Symbol: SNC | Network: ERC20 | Withdrawal fee: 159.33862922
Symbol: PROPY | Network: ERC20 | Withdrawal fee: 26.13817687
Symbol: EKO | Network: ERC20 | Withdrawal fee: 72432.84884747
Symbol: NAS | Network: NAS | Withdrawal fee: 0.1
Symbol: BCD | Network: BCD | Withdrawal fee: 0.01
Symbol: WAXP | Network: ERC20 | Withdrawal fee: 77.33876726
Symbol: WAXP | Network: WAX1 | Withdrawal fee: 1.5
Symbol: WICC | Network: WICC | Withdrawal fee: 1.0
Symbol: TOPC | Network: ERC20 | Withdrawal fee: 10472.651706
Symbol: SWFTC | Network: HRC20 | Withdrawal fee: 27.96027121
Symbol: SWFTC | Network: ERC20 | Withdrawal fee: 4810.13893633
Symbol: DBC | Network: BEP20 | Withdrawal fee: 31.06287026
Symbol: DBC | Network: DBC1 | Withdrawal fee: 20.0
Symbol: DBC | Network: ERC20DBC | Withdrawal fee: 1176.58241424
Symbol: ELF | Network: ELF | Withdrawal fee: 1.0
Symbol: AIDOC | Network: ERC20 | Withdrawal fee: 389066.16814926
Symbol: MONFTER | Network: ERC20 | Withdrawal fee: 6490.26812384
Symbol: IOST | Network: ERC20 | Withdrawal fee: 1113.65878008
Symbol: IOST | Network: IOST | Withdrawal fee: 1.0
Symbol: YEE | Network: HRC20 | Withdrawal fee: 292.10231319
Symbol: YEE | Network: ERC20 | Withdrawal fee: 38484.47104551
Symbol: DAT | Network: ERC20 | Withdrawal fee: 33333.33333333
Symbol: THETA | Network: HRC20 | Withdrawal fee: 0.03136498
Symbol: THETA | Network: THETA | Withdrawal fee: 0.12
Symbol: LET | Network: HRC20 | Withdrawal fee: 88.644431
Symbol: LET | Network: ERC20 | Withdrawal fee: 6744.542091
Symbol: DTA | Network: ERC20 | Withdrawal fee: 476090.68387854
Symbol: DTA | Network: KLAY | Withdrawal fee: 3000.0
Symbol: UTK | Network: ERC20 | Withdrawal fee: 51.35322833
Symbol: MEET | Network: ERC20 | Withdrawal fee: 14631.0377623
Symbol: ZIL | Network: ZIL | Withdrawal fee: 1.0
Symbol: SOC | Network: TRC20 | Withdrawal fee: 10.0
Symbol: RUFF | Network: HRC20 | Withdrawal fee: 170.47150094
Symbol: OCN | Network: ERC20 | Withdrawal fee: 65354.63217599
Symbol: ELA | Network: ELA | Withdrawal fee: 0.005
Symbol: ELA | Network: HRC20 | Withdrawal fee: 0.02175783
Symbol: BCX | Network: BCX | Withdrawal fee: 999.0
Symbol: Super Bitcoin | Network: SBTC | Withdrawal fee: 0.5
Symbol: Bitcoin File | Network: BIFI | Withdrawal fee: 999.0
Symbol: ZLA | Network: ERC20 | Withdrawal fee: 6198.29081575
Symbol: STK | Network: ERC20 | Withdrawal fee: 42728.54706827
Symbol: WPR | Network: ERC20 | Withdrawal fee: 1132.95116988
Symbol: MTN | Network: ERC20 | Withdrawal fee: 3119.19266666
Symbol: MTX | Network: ERC20 | Withdrawal fee: 2721.82344294
Symbol: EDU | Network: ERC20 | Withdrawal fee: 11904164.71249882
Symbol: BLZ | Network: ERC20 | Withdrawal fee: 65.45100292
Symbol: ABT | Network: ERC20 | Withdrawal fee: 41.78989886
Symbol: CTXC | Network: CTXC | Withdrawal fee: 0.1
Symbol: CTXC | Network: HRC20 | Withdrawal fee: 0.14409996
Symbol: ONT | Network: ONTOLOGY | Withdrawal fee: 1.0
Symbol: BFT | Network: ERC20 | Withdrawal fee: 1217.26586794
Symbol: WAN | Network: WAN | Withdrawal fee: 0.1
Symbol: KAN | Network: ERC20 | Withdrawal fee: 5170.37878619
Symbol: LBA | Network: ERC20 | Withdrawal fee: 2796.86080056
Symbol: POLYX | Network: POLYX | Withdrawal fee: 0.0
Symbol: PAI | Network: PAI | Withdrawal fee: 5.0
Symbol: WTC | Network: ERC20 | Withdrawal fee: 68.43681176
Symbol: WTC | Network: WTC | Withdrawal fee: 0.01
Symbol: BOX | Network: ERC20 | Withdrawal fee: 28764.75928437
Symbol: BOX | Network: HRC20 | Withdrawal fee: 167.17135312
Symbol: DGB | Network: DGB | Withdrawal fee: 0.2
Symbol: BIX | Network: ERC20 | Withdrawal fee: 1064.55669994
Symbol: BIX | Network: HRC20 | Withdrawal fee: 6.18263059
Symbol: XLM | Network: XLM | Withdrawal fee: 0.02
Symbol: XVG | Network: XVG | Withdrawal fee: 0.1
Symbol: HitChain | Network: ERC20 | Withdrawal fee: 749376.558794
Symbol: NCASH | Network: C-CHAIN | Withdrawal fee: 125.75
Symbol: EGCC | Network: ERC20 | Withdrawal fee: 192005.53095126
Symbol: SHE | Network: ERC20 | Withdrawal fee: 2139490.20419968
Symbol: MEX | Network: ERC20 | Withdrawal fee: 38290.8489964
Symbol: IIC | Network: ERC20 | Withdrawal fee: 4488218.31695664
Symbol: GSC | Network: ERC20 | Withdrawal fee: 4305.50437455
Symbol: UC | Network: ERC20 | Withdrawal fee: 2975877.24461966
Symbol: UIP | Network: ERC20 | Withdrawal fee: 162769.55723876
Symbol: CNN | Network: ERC20 | Withdrawal fee: 2672314.08583969
Symbol: AAC | Network: AAC | Withdrawal fee: 25.0
Symbol: UUU | Network: ERC20 | Withdrawal fee: 256487.61142971
Symbol: CDC | Network: ERC20 | Withdrawal fee: 2270.70347284
Symbol: LXT | Network: ERC20 | Withdrawal fee: 178721.49830081
Symbol: BUT | Network: ERC20 | Withdrawal fee: 471859.28898933
Symbol: BUT | Network: HRC20 | Withdrawal fee: 4569.79767835
Symbol: 18C | Network: ERC20 | Withdrawal fee: 10498.45662029
Symbol: DATX | Network: ERC20 | Withdrawal fee: 1438318.55589986
Symbol: PORTAL | Network: ERC20 | Withdrawal fee: 16684.73777693
Symbol: Game.com | Network: ERC20 | Withdrawal fee: 11886.88513236
Symbol: Game.com | Network: HRC20 | Withdrawal fee: 156.11586485
Symbol: Hydro Protocol | Network: ERC20 | Withdrawal fee: 4786.61106216
Symbol: Hydro Protocol | Network: HRC20 | Withdrawal fee: 62.90370517
Symbol: MAN | Network: HRC20 | Withdrawal fee: 1.92852012
Symbol: MAN | Network: ERC20 | Withdrawal fee: 331.74785091
Symbol: Themis | Network: ERC20 | Withdrawal fee: 38106.74858971
Symbol: Themis | Network: HRC20 | Withdrawal fee: 525.373405
Symbol: PC | Network: ERC20 | Withdrawal fee: 490399.28939
Symbol: REN | Network: HRC20 | Withdrawal fee: 0.32040634
Symbol: REN | Network: ERC20 | Withdrawal fee: 55.12777428
Symbol: AE | Network: ERC20 | Withdrawal fee: 89.76691093
Symbol: AE | Network: AE | Withdrawal fee: 0.1
Symbol: BKBT | Network: ERC20 | Withdrawal fee: 691219.91155726
Symbol: INC | Network: ERC20 | Withdrawal fee: 5.64737773
Symbol: GVE | Network: ERC20 | Withdrawal fee: 4102141.56375129
Symbol: SEELE | Network: HRC20 | Withdrawal fee: 10.3087826
Symbol: SEELE | Network: ERC20 | Withdrawal fee: 1775.14792899
Symbol: SEELE | Network: SEELE | Withdrawal fee: 0.01
Symbol: FTI | Network: ERC20 | Withdrawal fee: 416084.21988711
Symbol: FTI | Network: TRC20 | Withdrawal fee: 100.0
Symbol: EKT | Network: ERC20 | Withdrawal fee: 14985.01498501
Symbol: XMX | Network: ERC20 | Withdrawal fee: 523296.47001236
Symbol: YCC | Network: HRC20 | Withdrawal fee: 24.05545254
Symbol: YCC | Network: ERC20 | Withdrawal fee: 1832.247557
Symbol: FAIR | Network: ERC20 | Withdrawal fee: 6900.02054432
Symbol: SSP | Network: ERC20 | Withdrawal fee: 463756.3556
Symbol: EON | Network: ERC20 | Withdrawal fee: 10.0
Symbol: EOP | Network: ERC20 | Withdrawal fee: 5.0
Symbol: LYM | Network: ERC20 | Withdrawal fee: 2173.15305803
Symbol: ZJLT | Network: ERC20 | Withdrawal fee: 759247.78320558
Symbol: MEETONE | Network: EOS | Withdrawal fee: 300.0
Symbol: Penta | Network: ERC20 | Withdrawal fee: 1441676.69190617
Symbol: IDT | Network: HRC20 | Withdrawal fee: 1416.97680077
Symbol: IDT | Network: ERC20 | Withdrawal fee: 83202.39674394
Symbol: DAC | Network: ERC20 | Withdrawal fee: 616297.13944191
Symbol: BCV | Network: BCV | Withdrawal fee: 5.0
Symbol: SEXC | Network: ERC20 | Withdrawal fee: 50.0
Symbol: TOS | Network: ERC20 | Withdrawal fee: 190732.83491152
Symbol: MUSK | Network: HRC20 | Withdrawal fee: 61.32062043
Symbol: MUSK | Network: ERC20 | Withdrawal fee: 10549.68251611
Symbol: ADD | Network: EOS | Withdrawal fee: 100.0
Symbol: MT | Network: ERC20 | Withdrawal fee: 43374.78071667
Symbol: KCASH | Network: HRC20 | Withdrawal fee: 28.35280558
Symbol: KCASH | Network: ERC20 | Withdrawal fee: 4880.64141583
Symbol: IQ | Network: EOS | Withdrawal fee: 50.0
Symbol: NCC | Network: ERC20 | Withdrawal fee: 6725.90739288
Symbol: RCCC | Network: TRC20 | Withdrawal fee: 2028.1233
Symbol: HPT | Network: ERC20 | Withdrawal fee: 3649.56044332
Symbol: HPT | Network: HRC20 | Withdrawal fee: 48.15760671
Symbol: CVNX | Network: ERC20 | Withdrawal fee: 845.3281115
Symbol: RTE | Network: ERC20 | Withdrawal fee: 83673.37747915
Symbol: TRIO | Network: ERC20 | Withdrawal fee: 155572.34848428
Symbol: GRS | Network: GRS | Withdrawal fee: 0.2
Symbol: ARDR | Network: ARDR | Withdrawal fee: 2.0
Symbol: NANO | Network: NANO | Withdrawal fee: 0.01
Symbol: ZEN | Network: ZEN | Withdrawal fee: 0.002
Symbol: RBTC | Network: RBTC | Withdrawal fee: 0.00015
Symbol: BSV | Network: BSV | Withdrawal fee: 0.0005
Symbol: BSV | Network: ERC20 | Withdrawal fee: 0.2105493
Symbol: BSV | Network: HRC20 | Withdrawal fee: 0.0009137
Symbol: ONG | Network: GAS | Withdrawal fee: 0.21
Symbol: MXC | Network: ERC20 | Withdrawal fee: 290.51413298
Symbol: XTZ | Network: HRC20 | Withdrawal fee: 0.02982326
Symbol: XTZ | Network: ERC20 | Withdrawal fee: 6.88715562
Symbol: XTZ | Network: XTZ | Withdrawal fee: 0.1
Symbol: NULS | Network: NULS | Withdrawal fee: 0.01
Symbol: COVA | Network: ERC20 | Withdrawal fee: 200479.11600441
Symbol: LAMB | Network: HRC20 | Withdrawal fee: 19.26863511
Symbol: LAMB | Network: ERC20 | Withdrawal fee: 3315.12197119
Symbol: CVNT | Network: CVNT1 | Withdrawal fee: 0.1
Symbol: CVNT | Network: TRC20 | Withdrawal fee: 0.2959
Symbol: DOCK | Network: DOCK | Withdrawal fee: 5.0
Symbol: BTT | Network: TRC20 | Withdrawal fee: 60000.0
Symbol: BTT | Network: BTT | Withdrawal fee: 100000.0
Symbol: SC | Network: SC | Withdrawal fee: 0.1
Symbol: KMD | Network: KMD | Withdrawal fee: 0.002
Symbol: LOOM | Network: ERC20 | Withdrawal fee: 86.21281307
Symbol: NEXO | Network: HRC20 | Withdrawal fee: 0.0491541
Symbol: NEXO | Network: ERC20 | Withdrawal fee: 8.46460435
Symbol: ETN | Network: ETN | Withdrawal fee: 150.0
Symbol: NPXS | Network: HRC20 | Withdrawal fee: 57.6982877
Symbol: NPXS | Network: ERC20 | Withdrawal fee: 4733.0
Symbol: TOP | Network: TOP | Withdrawal fee: 0.1
Symbol: DOGE | Network: DOGE | Withdrawal fee: 5.0
Symbol: DOGE | Network: HRC20 | Withdrawal fee: 0.39572424
Symbol: IRIS | Network: IRIS | Withdrawal fee: 1.0
Symbol: HVT | Network: EOS | Withdrawal fee: 50.0
Symbol: TFUEL | Network: THETA | Withdrawal fee: 1.0
Symbol: UGAS | Network: ERC20 | Withdrawal fee: 4754.49447536
Symbol: UGAS | Network: UGAS | Withdrawal fee: 5.0
Symbol: ATOM | Network: ATOM1 | Withdrawal fee: 0.005
Symbol: TT | Network: HRC20 | Withdrawal fee: 6.90196078
Symbol: TT | Network: TT | Withdrawal fee: 1.0
Symbol: NEW | Network: NEWTON | Withdrawal fee: 21.0
Symbol: RSR | Network: HRC20 | Withdrawal fee: 7.64603994
Symbol: RSR | Network: ERC20 | Withdrawal fee: 1316.70530245
Symbol: ATP | Network: NRC20 | Withdrawal fee: 0.5
Symbol: NKN | Network: ERC20 | Withdrawal fee: 44.78505027
Symbol: ALGO | Network: ALGO | Withdrawal fee: 0.01
Symbol: OGO | Network: ERC20 | Withdrawal fee: 41673.94950594
Symbol: CRO | Network: ERC20 | Withdrawal fee: 55.86822822
Symbol: CRO | Network: CRO | Withdrawal fee: 0.5
Symbol: CRO | Network: HRC20 | Withdrawal fee: 0.77327595
Symbol: EGT | Network: ERC20 | Withdrawal fee: 13737.22411811
Symbol: AKRO | Network: ERC20 | Withdrawal fee: 1659.2516363
Symbol: AKRO | Network: HRC20 | Withdrawal fee: 7.26400735
Symbol: PVT | Network: ERC20 | Withdrawal fee: 629392.39591633
Symbol: CNNS | Network: ERC20 | Withdrawal fee: 41459.26182067
Symbol: CNNS | Network: HRC20 | Withdrawal fee: 544.67124627
Symbol: GT | Network: ERC20 | Withdrawal fee: 1.02259837
Symbol: HBC | Network: ERC20 | Withdrawal fee: 2.52257353
Symbol: HBC | Network: HRC20 | Withdrawal fee: 0.02378645
Symbol: PIZZA | Network: EOS | Withdrawal fee: 25.0
Symbol: VSYS | Network: VSYS | Withdrawal fee: 1.0
Symbol: FSN | Network: FSN | Withdrawal fee: 0.5
Symbol: CRE | Network: ERC20 | Withdrawal fee: 1116.18410098
Symbol: FTT | Network: ERC20 | Withdrawal fee: 4.23233325
Symbol: FTT | Network: HRC20 | Withdrawal fee: 0.02459972
Symbol: LOL | Network: IRC20 | Withdrawal fee: 500.0
Symbol: WXT | Network: ERC20 | Withdrawal fee: 1569.74762661
Symbol: WXT | Network: CCHAIN | Withdrawal fee: 150.0308
Symbol: ARPA | Network: ERC20 | Withdrawal fee: 127.84419679
Symbol: ARPA | Network: HRC20 | Withdrawal fee: 0.74294
Symbol: FOR | Network: ERC20 | Withdrawal fee: 214.38003886
Symbol: FOR | Network: HRC20 | Withdrawal fee: 1.2452204
Symbol: VIDY | Network: ERC20 | Withdrawal fee: 78759.93253451
Symbol: NODE | Network: ERC20 | Withdrawal fee: 1249947.41627
Symbol: BHD | Network: BHD | Withdrawal fee: 0.05
Symbol: ONE | Network: ONE | Withdrawal fee: 0.3
Symbol: EM | Network: EM | Withdrawal fee: 1.0
Symbol: MX | Network: HRC20 | Withdrawal fee: 0.01589982
Symbol: MX | Network: ERC20 | Withdrawal fee: 2.73706812
Symbol: CKB | Network: CKB | Withdrawal fee: 1.0
Symbol: SKM | Network: HRC20 | Withdrawal fee: 190.35918292
Symbol: SKM | Network: ERC20 | Withdrawal fee: 14759.47135553
Symbol: EOSS | Network: EOSS | Withdrawal fee: 0.1
Symbol: HIVE | Network: HIVE | Withdrawal fee: 0.01
Symbol: JST | Network: TRC20 | Withdrawal fee: 5.0
Symbol: OGN | Network: ERC20 | Withdrawal fee: 44.98561637
Symbol: RVN | Network: RVN | Withdrawal fee: 1.0
Symbol: USD01 | Network: ERC20 | Withdrawal fee: 1.0
Symbol: NEST | Network: HRC20 | Withdrawal fee: 1.96615664
Symbol: NEST | Network: ERC20 | Withdrawal fee: 417.95587117
Symbol: DOT | Network: DOT | Withdrawal fee: 0.1
Symbol: DOT | Network: ERC20 | Withdrawal fee: 1.18583195
Symbol: DOT | Network: HRC20 | Withdrawal fee: 0.00517481
Symbol: KSM | Network: HRC20 | Withdrawal fee: 0.0009796
Symbol: KSM | Network: KSM | Withdrawal fee: 0.01
Symbol: CHR | Network: ERC20 | Withdrawal fee: 33.855817
Symbol: CHR | Network: HRC20 | Withdrawal fee: 0.19666203
Symbol: LUNC | Network: HRC20 | Withdrawal fee: 264.953777
Symbol: LUNC | Network: LUNC | Withdrawal fee: None
Symbol: BAL | Network: ERC20 | Withdrawal fee: 0.809579
Symbol: BAL | Network: HRC20 | Withdrawal fee: 0.00470274
Symbol: BAND | Network: BAND | Withdrawal fee: 0.01
Symbol: NVT | Network: NVT | Withdrawal fee: 0.1
Symbol: ANT | Network: ERC20 | Withdrawal fee: 1.73696795
Symbol: MKR | Network: HRC20MKR | Withdrawal fee: 4.578e-05
Symbol: MKR | Network: ERC20 | Withdrawal fee: 0.00788222
Symbol: DAI | Network: CUBEDAI | Withdrawal fee: 0.55
Symbol: DAI | Network: ERC20 | Withdrawal fee: 5.65308841
Symbol: DAI | Network: HRC20DAI | Withdrawal fee: 0.03283973
Symbol: CRV | Network: ERC20 | Withdrawal fee: 5.61340709
Symbol: CRV | Network: HRC20 | Withdrawal fee: 0.03263582
Symbol: ANKR | Network: ERC20 | Withdrawal fee: 159.27761245
Symbol: DKA | Network: ERC20 | Withdrawal fee: 219.21410965
Symbol: COMP | Network: ERC20 | Withdrawal fee: 0.1314401
Symbol: COMP | Network: HRC20 | Withdrawal fee: 0.00076369
Symbol: SNX | Network: HRC20 | Withdrawal fee: 0.01266707
Symbol: SNX | Network: ERC20 | Withdrawal fee: 2.72833997
Symbol: LEND | Network: ERC20 | Withdrawal fee: 3.60764261
Symbol: TRB | Network: ERC20 | Withdrawal fee: 0.39478112
Symbol: STPT | Network: HRC20 | Withdrawal fee: 0.58686634
Symbol: STPT | Network: ERC20 | Withdrawal fee: 101.03625796
Symbol: WNXM | Network: HRC20 | Withdrawal fee: 0.00123666
Symbol: WNXM | Network: ERC20 | Withdrawal fee: 0.21296255
Symbol: YFII | Network: HRC20 | Withdrawal fee: 2.951e-05
Symbol: YFII | Network: ERC20 | Withdrawal fee: 0.00508266
Symbol: YFI | Network: HRC20 | Withdrawal fee: 3.58e-06
Symbol: YFI | Network: ERC20 | Withdrawal fee: 0.00061758
Symbol: BNT | Network: ERC20 | Withdrawal fee: 10.69278056
Symbol: BNT | Network: HRC20 | Withdrawal fee: 0.06211203
Symbol: DF | Network: ERC20 | Withdrawal fee: 84.00753898
Symbol: DF | Network: HRC20 | Withdrawal fee: 0.48798187
Symbol: SPA | Network: ERC20 | Withdrawal fee: 1301.17630277
Symbol: MLN | Network: HRC20 | Withdrawal fee: 0.00145971
Symbol: MLN | Network: ERC20 | Withdrawal fee: 0.25128028
Symbol: VALUE | Network: ERC20 | Withdrawal fee: 28.52545439
Symbol: YAM | Network: ERC20 | Withdrawal fee: 23.27719024
Symbol: YAMV2 | Network: ERC20 | Withdrawal fee: 1.37684152
Symbol: PEARL | Network: TRC20 | Withdrawal fee: 0.001
Symbol: SWRV | Network: HRC20 | Withdrawal fee: 0.29261226
Symbol: SWRV | Network: ERC20 | Withdrawal fee: 50.39153928
Symbol: AUCTION | Network: ERC20 | Withdrawal fee: 0.97347147
Symbol: BOT | Network: ERC20 | Withdrawal fee: 0.0113596
Symbol: SUN | Network: TRC20 | Withdrawal fee: 2.93
Symbol: WING | Network: OEP4 | Withdrawal fee: 0.004
Symbol: NBS | Network: NBS | Withdrawal fee: 1.0
Symbol: AVAX | Network: AVAX | Withdrawal fee: 0.01
Symbol: AVAX | Network: CCHAIN | Withdrawal fee: 0.01
Symbol: FIS | Network: FIS | Withdrawal fee: 0.3
Symbol: AR | Network: AR | Withdrawal fee: 0.26
Symbol: HBAR | Network: HBAR | Withdrawal fee: 1.0
Symbol: FIL | Network: FIL | Withdrawal fee: 0.001
Symbol: FIL | Network: ERC20 | Withdrawal fee: 1.26256874
Symbol: FIL | Network: HRC20 | Withdrawal fee: 0.00549537
Symbol: NEAR | Network: NEAR | Withdrawal fee: 0.01
Symbol: AAVE | Network: ERC20 | Withdrawal fee: 0.14235339
Symbol: AAVE | Network: HRC20AAVE | Withdrawal fee: 0.00042135
Symbol: MASS | Network: MASS | Withdrawal fee: 0.1
Symbol: SOL | Network: HRC20 | Withdrawal fee: 0.00141109
Symbol: SOL | Network: SOLANA | Withdrawal fee: 0.01
Symbol: KAVA | Network: KAVA | Withdrawal fee: 0.01
Symbol: BETH | Network: HRC20 | Withdrawal fee: 1.777e-05
Symbol: SKL | Network: ERC20 | Withdrawal fee: 245.81424118
Symbol: BAG | Network: HRC20 | Withdrawal fee: 0.1
Symbol: BAGS | Network: HRC20 | Withdrawal fee: 0.08256679
Symbol: REEF | Network: BEP20 | Withdrawal fee: 49.10625335
Symbol: REEF | Network: ERC20 | Withdrawal fee: 1990.68523858
Symbol: DON | Network: IRC20 | Withdrawal fee: 0.0089
Symbol: XYM | Network: XYM | Withdrawal fee: 1.0
Symbol: RNDR | Network: ERC20 | Withdrawal fee: 3.56196835
Symbol: CAN | Network: HRC20 | Withdrawal fee: 124.65159966
Symbol: EUR | Network: EUR | Withdrawal fee: 999.0
Symbol: GBP | Network: GBP | Withdrawal fee: 999.0
Symbol: NU | Network: ERC20 | Withdrawal fee: 21.13896545
Symbol: CTSI | Network: ERC20 | Withdrawal fee: 37.11932988
Symbol: RLC | Network: ERC20 | Withdrawal fee: 3.26541208
Symbol: ZKS | Network: HRC20 | Withdrawal fee: 0.55543039
Symbol: ZKS | Network: ERC20 | Withdrawal fee: 95.50833967
Symbol: XRT | Network: ERC20 | Withdrawal fee: 1.01098901
Symbol: WOO | Network: HRC20 | Withdrawal fee: 0.14802589
Symbol: WOO | Network: ERC20 | Withdrawal fee: 25.46980127
Symbol: WBTC | Network: HRC20WBTC | Withdrawal fee: 1.09e-06
Symbol: WBTC | Network: WBTC | Withdrawal fee: 0.00018916
Symbol: UNI | Network: HRC20UNI | Withdrawal fee: 0.00558651
Symbol: UNI | Network: ERC20 | Withdrawal fee: 0.9613025
Symbol: UMA | Network: HRC20 | Withdrawal fee: 0.01576384
Symbol: UMA | Network: ERC20 | Withdrawal fee: 3.70184748
Symbol: TITAN | Network: ERC20 | Withdrawal fee: 107.19027159
Symbol: SUSHI | Network: HRC20 | Withdrawal fee: 0.02927625
Symbol: SUSHI | Network: ERC20 | Withdrawal fee: 5.04459716
Symbol: STN | Network: ERC20 | Withdrawal fee: 292.09782854
Symbol: SAND | Network: ERC20 | Withdrawal fee: 8.86653046
Symbol: RENBTC | Network: ERC20 | Withdrawal fee: 9.341e-05
Symbol: SOFI | Network: ERC20 | Withdrawal fee: 69.17658798
Symbol: POND | Network: ERC20 | Withdrawal fee: 548.69782121
Symbol: POLS | Network: ERC20 | Withdrawal fee: 12.74856949
Symbol: PHA | Network: HRC20 | Withdrawal fee: 0.21606073
Symbol: PHA | Network: ERC20 | Withdrawal fee: 37.2058071
Symbol: PERP | Network: ERC20 | Withdrawal fee: 7.1011
Symbol: OXT | Network: ERC20 | Withdrawal fee: 62.45904366
Symbol: ONX | Network: ERC20 | Withdrawal fee: 4.21
Symbol: NSURE | Network: ERC20 | Withdrawal fee: 544.29396666
Symbol: NSBT | Network: ERC20 | Withdrawal fee: 0.30216
Symbol: NHBTC | Network: HRC20 | Withdrawal fee: 4.193409
Symbol: NHBTC | Network: ERC20 | Withdrawal fee: 298.53443654
Symbol: MIR | Network: ERC20 | Withdrawal fee: 29.99896559
Symbol: MATIC | Network: HRC20 | Withdrawal fee: 0.02978249
Symbol: MATIC | Network: ERC20 | Withdrawal fee: 5.12094332
Symbol: MATIC | Network: MATIC | Withdrawal fee: 0.6
Symbol: MASK | Network: HRC20 | Withdrawal fee: 0.00604445
Symbol: MASK | Network: ERC20 | Withdrawal fee: 1.04091038
Symbol: LRC | Network: HRC20 | Withdrawal fee: 0.09331344
Symbol: LRC | Network: ERC20 | Withdrawal fee: 16.06919727
Symbol: LINA | Network: ERC20 | Withdrawal fee: 405.22536981
Symbol: INSUR | Network: HRC20 | Withdrawal fee: 0.39674173
Symbol: INSUR | Network: ERC20 | Withdrawal fee: 68.32086656
Symbol: INJ | Network: ERC20 | Withdrawal fee: 0.85300342
Symbol: GRT | Network: ERC20 | Withdrawal fee: 38.86006401
Symbol: GRT | Network: HRC20 | Withdrawal fee: 0.22583038
Symbol: GOF | Network: ERC20 | Withdrawal fee: 163.80314502
Symbol: GOF | Network: HRC20 | Withdrawal fee: 1.59117473
Symbol: FRONT | Network: ERC20 | Withdrawal fee: 23.42284545
Symbol: FORTH | Network: ERC20 | Withdrawal fee: 1.57473901
Symbol: ENJ | Network: ERC20 | Withdrawal fee: 13.40483764
Symbol: DHT | Network: ERC20 | Withdrawal fee: 60.49966597
Symbol: DHT | Network: HRC20 | Withdrawal fee: 0.58710836
Symbol: CVP | Network: ERC20 | Withdrawal fee: 12.06550314
Symbol: CVP | Network: HRC20 | Withdrawal fee: 0.07006451
Symbol: CRU | Network: ERC20 | Withdrawal fee: 4.46950607
Symbol: CRU | Network: CRUST | Withdrawal fee: 0.01
Symbol: CRU | Network: HRC20 | Withdrawal fee: 0.02597819
Symbol: CHZ | Network: ERC20 | Withdrawal fee: 43.69808714
Symbol: CHZ | Network: HRC20 | Withdrawal fee: 0.25366692
Symbol: BEL | Network: ERC20 | Withdrawal fee: 3.59509
Symbol: BADGER | Network: ERC20 | Withdrawal fee: 4.10656374
Symbol: AXS | Network: ERC20 | Withdrawal fee: 0.66241782
Symbol: AXS | Network: HRC20AXS | Withdrawal fee: 0.00384613
Symbol: APN | Network: ERC20 | Withdrawal fee: 4348.39824254
Symbol: API3 | Network: ERC20 | Withdrawal fee: 3.55288375
Symbol: ACH | Network: ERC20 | Withdrawal fee: 136.97542382
Symbol: ACH | Network: HRC20 | Withdrawal fee: 0.79521596
Symbol: 1INCH | Network: ERC20 | Withdrawal fee: 10.58918667
Symbol: 1INCH | Network: HRC20 | Withdrawal fee: 0.06147797
Symbol: ICP | Network: ICP | Withdrawal fee: 0.0003
Symbol: CSPR | Network: CSPR | Withdrawal fee: 5.0
Symbol: FILDA | Network: HRC20 | Withdrawal fee: 17.16486664
Symbol: FLOW | Network: FLOW | Withdrawal fee: 0.01
Symbol: IOTX | Network: IOTX | Withdrawal fee: 0.1
Symbol: LHB | Network: HRC20 | Withdrawal fee: 56.86227463
Symbol: MDX | Network: HRC20 | Withdrawal fee: 0.4841417
Symbol: QI | Network: QI | Withdrawal fee: 5.0
Symbol: RING | Network: HRC20 | Withdrawal fee: 6.98926183
Symbol: RING | Network: ERC20 | Withdrawal fee: 1203.60293703
Symbol: PUNDIX | Network: ERC20 | Withdrawal fee: 11.43362434
Symbol: SHIB | Network: HRC20 | Withdrawal fee: 2999.83211494
Symbol: SHIB | Network: ERC20 | Withdrawal fee: 516583.12371028
Symbol: LAT | Network: LAT | Withdrawal fee: 1.0
Symbol: APT | Network: APT | Withdrawal fee: 0.01
Symbol: BNB | Network: BEP20BNB | Withdrawal fee: 0.000252
Symbol: GHST | Network: ERC20 | Withdrawal fee: 11.9782
Symbol: KLAY | Network: KLAY | Withdrawal fee: 0.03
Symbol: XCH | Network: HRC20 | Withdrawal fee: 0.00085808
Symbol: XCH | Network: XCH | Withdrawal fee: 0.0005
Symbol: O3 | Network: ERC20 | Withdrawal fee: 88.6625182
Symbol: NFT | Network: HRC20 | Withdrawal fee: 86843.546032
Symbol: NFT | Network: TRC20 | Withdrawal fee: 1720.0
Symbol: MINA | Network: MINA | Withdrawal fee: 0.1
Symbol: XEC | Network: ECASH | Withdrawal fee: 1000.0
Symbol: AMP | Network: ERC20 | Withdrawal fee: 2839.02192496
Symbol: CLV | Network: ERC20 | Withdrawal fee: 84.79199364
Symbol: DFA | Network: ERC20 | Withdrawal fee: 80.9386057
Symbol: DFA | Network: HRC20 | Withdrawal fee: 0.78152027
Symbol: DAO | Network: ERC20 | Withdrawal fee: 3.87151484
Symbol: SKU | Network: HRC20 | Withdrawal fee: 3.63365629
Symbol: SKU | Network: ERC20 | Withdrawal fee: 374.38349328
Symbol: RAD | Network: ERC20 | Withdrawal fee: 3.0232
Symbol: EPIK | Network: ERC20 | Withdrawal fee: 764.88597289
Symbol: EPIK | Network: HRC20 | Withdrawal fee: 4.44200352
Symbol: WHALE | Network: ERC20 | Withdrawal fee: 8.0784
Symbol: XPRT | Network: XPRT | Withdrawal fee: 0.1
Symbol: FTM | Network: FTM | Withdrawal fee: 0.1
Symbol: COTI | Network: COTI | Withdrawal fee: 20.0
Symbol: COTI | Network: ERC20 | Withdrawal fee: 72.96000465
Symbol: PUSH | Network: ERC20 | Withdrawal fee: 15.32793343
Symbol: TRIBE | Network: ERC20 | Withdrawal fee: 19.7501
Symbol: WOZX | Network: ERC20 | Withdrawal fee: 123.99848668
Symbol: TALK | Network: ERC20 | Withdrawal fee: 38.45372896
Symbol: EDEN | Network: ERC20 | Withdrawal fee: 77.71319461
Symbol: GALFT | Network: CRC20 | Withdrawal fee: 0.0
Symbol: IMX | Network: HRC20 | Withdrawal fee: 0.03041548
Symbol: IMX | Network: ERC20 | Withdrawal fee: 5.23831367
Symbol: ENS | Network: ERC20 | Withdrawal fee: 0.43174568
Symbol: EFI | Network: ERC20 | Withdrawal fee: 71.75465699
Symbol: TRACE | Network: ERC20 | Withdrawal fee: 201.49149558
Symbol: KT | Network: BEP20 | Withdrawal fee: 55.88472038
Symbol: ADT | Network: ERC20 | Withdrawal fee: 3226.36710147
Symbol: MGO | Network: ERC20 | Withdrawal fee: 2.0
Symbol: ABL | Network: ERC20 | Withdrawal fee: 150.0
Symbol: WGP | Network: WGP | Withdrawal fee: 0.5
Symbol: WGP | Network: ERC20 | Withdrawal fee: 22.39330459
Symbol: MVL | Network: ERC20 | Withdrawal fee: 2000.0
Symbol: MZK | Network: ERC20 | Withdrawal fee: 50.0
Symbol: 1SOL | Network: ERC20 | Withdrawal fee: 1006.17320898
Symbol: ABBC | Network: BEP20 | Withdrawal fee: 1.70772559
Symbol: ACA | Network: ACA | Withdrawal fee: 0.02
Symbol: ADP | Network: ERC20 | Withdrawal fee: 895.64890687
Symbol: AEGIS | Network: ERC20 | Withdrawal fee: 4136.6358359
Symbol: AGIX | Network: ERC20 | Withdrawal fee: 14.30414782
Symbol: AGLD | Network: ERC20 | Withdrawal fee: 9.44914648
Symbol: AIOZ | Network: ERC20 | Withdrawal fee: 200.87951892
Symbol: AKT | Network: AKT | Withdrawal fee: 0.01
Symbol: ALI | Network: ERC20 | Withdrawal fee: 185.46076817
Symbol: ALICE | Network: ERC20 | Withdrawal fee: 3.380623
Symbol: ANC | Network: TERRA | Withdrawal fee: 2.177
Symbol: ANML | Network: ERC20 | Withdrawal fee: 10408.30708701
Symbol: ANML | Network: MATIC | Withdrawal fee: 921.1053
Symbol: ANV | Network: ERC20 | Withdrawal fee: 132.3406096
Symbol: AOS | Network: BEP20 | Withdrawal fee: 0.48399351
Symbol: APE | Network: ERC20 | Withdrawal fee: 1.30739614
Symbol: AQT | Network: ERC20 | Withdrawal fee: 4.46289037
Symbol: ARB | Network: ARBITRUMONE | Withdrawal fee: 0.9228
Symbol: ARG | Network: CRC20 | Withdrawal fee: 0.0
Symbol: ARKN | Network: BEP20 | Withdrawal fee: 581.49429548
Symbol: ARV | Network: BEP20 | Withdrawal fee: 2331.93813091
Symbol: ASTR | Network: ASTR | Withdrawal fee: 4.0
Symbol: ATM | Network: CHZ20 | Withdrawal fee: 0.0
Symbol: ATS | Network: SOLANA | Withdrawal fee: 7.0
Symbol: AUDIO | Network: ERC20 | Withdrawal fee: 17.88117398
Symbol: AURORA | Network: ERC20 | Withdrawal fee: 28.76290306
Symbol: AURY | Network: AURY | Withdrawal fee: 0.1
Symbol: AZERO | Network: AZERO | Withdrawal fee: 0.01
Symbol: BABY | Network: ERC20 | Withdrawal fee: 332.74188069
Symbol: BABYDOGE | Network: BEP20 | Withdrawal fee: 799384407.5534714
Symbol: BBC | Network: BEP20 | Withdrawal fee: 9.95423946
Symbol: BBF | Network: ERC20 | Withdrawal fee: 30.94091618
Symbol: BERRY | Network: ERC20 | Withdrawal fee: 4775.93820783
Symbol: BICO | Network: ERC20 | Withdrawal fee: 14.43923738
Symbol: BIT | Network: ERC20 | Withdrawal fee: 10.91429859
Symbol: BITCI | Network: BITCI | Withdrawal fee: 0.005
Symbol: BLD | Network: BLD | Withdrawal fee: 0.0
Symbol: BLUR | Network: ERC20 | Withdrawal fee: 9.7619998
Symbol: BOBA | Network: ERC20 | Withdrawal fee: 24.79629101
Symbol: BONK | Network: SOLANA | Withdrawal fee: 775408.1006
Symbol: BOO | Network: FTM | Withdrawal fee: 0.04
Symbol: BORING | Network: ERC20 | Withdrawal fee: 2085.93801335
Symbol: BOSON | Network: ERC20 | Withdrawal fee: 25.2739814
Symbol: BP | Network: ERC20 | Withdrawal fee: 1388.41160047
Symbol: BREED | Network: ERC20 | Withdrawal fee: 156.30483268
Symbol: BRISE | Network: BRISE | Withdrawal fee: 0.001
Symbol: BRL | Network: BRL | Withdrawal fee: 999.0
Symbol: BRT | Network: BEP20 | Withdrawal fee: 100.53086157
Symbol: BRWL | Network: ERC20 | Withdrawal fee: 2351.3791
Symbol: BULL | Network: MATIC | Withdrawal fee: 0.3
Symbol: BWO | Network: MATIC | Withdrawal fee: 0.0885
Symbol: BXEN | Network: BEP20 | Withdrawal fee: 4201463.38446667
Symbol: C98 | Network: ERC20 | Withdrawal fee: 21.45405318
Symbol: CAKE | Network: BEP20 | Withdrawal fee: 0.04313539
Symbol: CAW | Network: ERC20 | Withdrawal fee: 55088149.9458309
Symbol: CEEK | Network: BEP20 | Withdrawal fee: 1.90162502
Symbol: CEL | Network: ERC20 | Withdrawal fee: 16.6574
Symbol: CELO | Network: CELO | Withdrawal fee: 0.002
Symbol: CERE | Network: ERC20 | Withdrawal fee: 1048.74395666
Symbol: CHSB | Network: ERC20 | Withdrawal fee: 46.59613924
Symbol: COL | Network: BEP20 | Withdrawal fee: 0.3000332
Symbol: CORE | Network: CORE | Withdrawal fee: 0.04
Symbol: CRPT | Network: ERC20 | Withdrawal fee: 63.30175512
Symbol: CRTS | Network: ERC20 | Withdrawal fee: 22775.12471016
Symbol: CTC | Network: ERC20 | Withdrawal fee: 18.65735723
Symbol: CTX | Network: ERC20 | Withdrawal fee: 3.04857598
Symbol: CUBE | Network: CUBE | Withdrawal fee: 0.0
Symbol: CUDOS | Network: ERC20 | Withdrawal fee: 2245.17672346
Symbol: CUSD | Network: CUSD | Withdrawal fee: 0.002
Symbol: CVX | Network: ERC20 | Withdrawal fee: 1.04416788
Symbol: DC | Network: ERC20 | Withdrawal fee: 4205.15328376
Symbol: DEP | Network: ERC20 | Withdrawal fee: 1756.03625769
Symbol: DEXE | Network: ERC20 | Withdrawal fee: 3.49410149
Symbol: DFI | Network: DFI | Withdrawal fee: 0.1
Symbol: DFX | Network: ERC20 | Withdrawal fee: 61.93503666
Symbol: DFX | Network: MATIC | Withdrawal fee: 0.1096
Symbol: DIA | Network: ERC20 | Withdrawal fee: 14.75318284
Symbol: DIE | Network: ERC20 | Withdrawal fee: 177517760.02303872
Symbol: DIO | Network: DIO | Withdrawal fee: 10.0
Symbol: DKS | Network: BEP20 | Withdrawal fee: 94.13295436
Symbol: DODO | Network: ERC20 | Withdrawal fee: 30.52563695
Symbol: DOG | Network: ERC20 | Withdrawal fee: 6203.49933521
Symbol: DORA | Network: ERC20 | Withdrawal fee: 1.72552774
Symbol: DOSE | Network: ERC20 | Withdrawal fee: 959.70210615
Symbol: DUSK | Network: ERC20 | Withdrawal fee: 31.83217661
Symbol: DYDX | Network: ERC20 | Withdrawal fee: 4.78687628
Symbol: DYP | Network: BEP20 | Withdrawal fee: 1.40310048
Symbol: DYP | Network: CCHAIN | Withdrawal fee: 5.3967
Symbol: DZOO | Network: ERC20DZOO | Withdrawal fee: 196.0
Symbol: EGAME | Network: ERC20 | Withdrawal fee: 52819.33136736
Symbol: EGLD | Network: EGLD | Withdrawal fee: 0.002
Symbol: EGS | Network: ERC20 | Withdrawal fee: 2956.76520115
Symbol: ELON | Network: ERC20 | Withdrawal fee: 17606204.55794588
Symbol: ELU | Network: SOLANA | Withdrawal fee: 85.9697
Symbol: ERG | Network: ERG | Withdrawal fee: 0.1
Symbol: ERN | Network: ERC20 | Withdrawal fee: 2.11054003
Symbol: ERTHA | Network: BEP20 | Withdrawal fee: 20.0
Symbol: ETHF | Network: ETHFAIR | Withdrawal fee: 0.002
Symbol: ETHW | Network: ETHW | Withdrawal fee: 0.002
Symbol: EUL | Network: ERC20 | Withdrawal fee: 1.62243671
Symbol: EUROC | Network: ERC20 | Withdrawal fee: 10.874774
Symbol: EURT | Network: ERC20 | Withdrawal fee: 5.174177
Symbol: EVER | Network: ERC20 | Withdrawal fee: 86.36462395
Symbol: EVMOS | Network: EVMOS | Withdrawal fee: 0.01
Symbol: FACE | Network: BSCFACE1 | Withdrawal fee: 5348138.90417706
Symbol: FACE | Network: TRC20 | Withdrawal fee: 19211493.4851
Symbol: FANC | Network: ERC20 | Withdrawal fee: 81.73115815
Symbol: FDT | Network: BEP20 | Withdrawal fee: 2.8237343
Symbol: FET | Network: ERC20 | Withdrawal fee: 16.3808079
Symbol: FIO | Network: FIO | Withdrawal fee: 3.0
Symbol: FITFI | Network: C-CHAIN | Withdrawal fee: 49.4062
Symbol: FITFI | Network: STEP | Withdrawal fee: 0.0003
Symbol: FIU | Network: BEP20 | Withdrawal fee: 71.24277679
Symbol: FLOKI | Network: BEP20 | Withdrawal fee: 7536.66773564
Symbol: FLOKI | Network: ERC20 | Withdrawal fee: 237667.81506909
Symbol: FLR | Network: FLR | Withdrawal fee: 0.3
Symbol: FLZ | Network: ERC20 | Withdrawal fee: 1.75899024
Symbol: FOTA | Network: BEP20 | Withdrawal fee: 9.8940849
Symbol: FOX | Network: ERC20 | Withdrawal fee: 138.87040783
Symbol: FUD | Network: TRC20 | Withdrawal fee: 0.0499
Symbol: FUSE | Network: ERC20 | Withdrawal fee: 75.14926856
Symbol: FX | Network: ERC20 | Withdrawal fee: 27.65069681
Symbol: GAL | Network: ERC20 | Withdrawal fee: 2.84221254
Symbol: GALA | Network: ERC20 | Withdrawal fee: 138.33232511
Symbol: GARI | Network: SOLANA | Withdrawal fee: 5.0
Symbol: GCOIN | Network: MATIC | Withdrawal fee: 1.0
Symbol: GEAR | Network: BEP20 | Withdrawal fee: 170.97223018
Symbol: GEARBOX | Network: ERC20 | Withdrawal fee: 453.840351
Symbol: GF | Network: ERC20 | Withdrawal fee: 68.538243
Symbol: GFT | Network: BEP20 | Withdrawal fee: 4.94102625
Symbol: GLMR | Network: GLMR | Withdrawal fee: 0.5
Symbol: GMEE | Network: ERC20 | Withdrawal fee: 456.21485908
Symbol: GMPD | Network: BEP20 | Withdrawal fee: 18.18
Symbol: GMT | Network: SOLANA | Withdrawal fee: 1.3452
Symbol: GMX | Network: ARBITRUM | Withdrawal fee: 0.02513186
Symbol: GMX | Network: CCHAINERC20 | Withdrawal fee: 0.007
Symbol: GNO | Network: ERC20 | Withdrawal fee: 0.05109043
Symbol: GNS | Network: ARBITRUMONE | Withdrawal fee: 0.1
Symbol: GNS | Network: MATIC | Withdrawal fee: 0.0014
Symbol: GODS | Network: ERC20 | Withdrawal fee: 25.3884869
Symbol: GPT | Network: ERC20 | Withdrawal fee: 79.68154506
Symbol: GQ | Network: BEP20 | Withdrawal fee: 27.88688512
Symbol: GRAIL | Network: ARBITRUM | Withdrawal fee: 0.0005
Symbol: GRV | Network: BEP20 | Withdrawal fee: 0.24639716
Symbol: GRV | Network: GRV | Withdrawal fee: 6.48899964
Symbol: GST | Network: SOLANA | Withdrawal fee: 24.1191
Symbol: GSTERC | Network: ERC20 | Withdrawal fee: 2.50018792
Symbol: H2O | Network: BEP20 | Withdrawal fee: 1.64885641
Symbol: HAO | Network: ERC20 | Withdrawal fee: 1231.73757961
Symbol: HBB | Network: SOLANA | Withdrawal fee: 1.0
Symbol: HEC | Network: C-CHAIN | Withdrawal fee: 0.1
Symbol: HFT | Network: ERC20 | Withdrawal fee: 9.31375425
Symbol: HOLO | Network: ERC20 | Withdrawal fee: 2808.99302667
Symbol: HOOP | Network: BEP20 | Withdrawal fee: 52.24727702
Symbol: HOTCROSS | Network: BEP20 | Withdrawal fee: 36.29022996
Symbol: HOTCROSS | Network: ERC20 | Withdrawal fee: 1142.91127815
Symbol: HSF | Network: ERC20 | Withdrawal fee: 8.31855832
Symbol: HTR | Network: ERC20 | Withdrawal fee: 1743.85920765
Symbol: HUNT | Network: ERC20 | Withdrawal fee: 14.36450738
Symbol: HYPE | Network: BEP20 | Withdrawal fee: 164.37366109
Symbol: IDEX | Network: ERC20 | Withdrawal fee: 102.34504483
Symbol: IGU | Network: BEP20 | Withdrawal fee: 2.57256671
Symbol: IMGNAI | Network: ERC20 | Withdrawal fee: 381.0212579
Symbol: INDI | Network: ERC20 | Withdrawal fee: 51.98186832
Symbol: ING | Network: BEP20 | Withdrawal fee: 181.25335493
Symbol: INR | Network: BEP20 | Withdrawal fee: 3.15502061
Symbol: INV | Network: ERC20 | Withdrawal fee: 0.13413054
Symbol: IOI | Network: ERC20 | Withdrawal fee: 55.924285
Symbol: IPV | Network: KIP7 | Withdrawal fee: 0.5778
Symbol: ITA | Network: CRC20 | Withdrawal fee: 0.0
Symbol: JASMY | Network: ERC20 | Withdrawal fee: 934.30043837
Symbol: JOE | Network: CCHAINERC20 | Withdrawal fee: 0.8937
Symbol: JOY | Network: KIP7 | Withdrawal fee: 0.0451
Symbol: JUMBO | Network: NEAR | Withdrawal fee: 0.5
Symbol: JUV | Network: CHZ20 | Withdrawal fee: 0.0
Symbol: KAI | Network: BEP20 | Withdrawal fee: 27.58883473
Symbol: KCAL | Network: STEP | Withdrawal fee: 0.0003
Symbol: KCT | Network: ERC20 | Withdrawal fee: 110.61866709
Symbol: KICKS | Network: BEP20 | Withdrawal fee: 118.35493976
Symbol: KLV | Network: TRC20 | Withdrawal fee: 68.199
Symbol: KMA | Network: KMA | Withdrawal fee: 1.0
Symbol: KOI | Network: ERC20 | Withdrawal fee: 3174.54918582
Symbol: KOK | Network: ERC20 | Withdrawal fee: 74.0480746
Symbol: KRIPTO | Network: BITCI | Withdrawal fee: 0.02
Symbol: KRRX | Network: TRC20 | Withdrawal fee: 2.933
Symbol: KUBE | Network: CARDANO | Withdrawal fee: 100.0
Symbol: LBL | Network: BEP20 | Withdrawal fee: 36.66489863
Symbol: LBL | Network: ERC20 | Withdrawal fee: 1427.38639806
Symbol: LBP | Network: ERC20 | Withdrawal fee: 12034.00508534
Symbol: LDO | Network: ERC20 | Withdrawal fee: 3.69549155
Symbol: LIKE | Network: SOLANA | Withdrawal fee: 97.2663
Symbol: LITH | Network: ERC20 | Withdrawal fee: 6887.22785787
Symbol: LMR | Network: ERC20 | Withdrawal fee: 697.14046979
Symbol: LN | Network: LINK | Withdrawal fee: 0.001
Symbol: LOKA | Network: ERC20 | Withdrawal fee: 10.91740848
Symbol: LOOKS | Network: ERC20 | Withdrawal fee: 39.59050165
Symbol: LOOT | Network: ERC20 | Withdrawal fee: 18.33002685
Symbol: LOVE | Network: ERC20 | Withdrawal fee: 6100.35398741
Symbol: LOVELY | Network: ERC20 | Withdrawal fee: 81157241.66878983
Symbol: LOVELY | Network: BEP20 | Withdrawal fee: 2594833.46958792
Symbol: LPT | Network: ERC20 | Withdrawal fee: 0.84680568
Symbol: LQTY | Network: ERC20 | Withdrawal fee: 2.63027765
Symbol: LUNA | Network: LUNA | Withdrawal fee: 0.02
Symbol: LUNR | Network: ERC20 | Withdrawal fee: 41.8154
Symbol: MAGIC | Network: ARBITRUM | Withdrawal fee: 2.0
Symbol: MATCH | Network: ERC20 | Withdrawal fee: 142949.23577166
Symbol: MBL | Network: MBL | Withdrawal fee: 13.0
Symbol: MBOX | Network: BEP20 | Withdrawal fee: 0.36517476
Symbol: MBX | Network: KIP7 | Withdrawal fee: 0.0011
Symbol: MC | Network: ERC20 | Withdrawal fee: 18.81792439
Symbol: MCG | Network: ERC20 | Withdrawal fee: 79.90153187
Symbol: MCONTENT | Network: BEP20 | Withdrawal fee: 5781146418.749354
Symbol: MCRT | Network: BEP20 | Withdrawal fee: 52.61785746
Symbol: MEDAMON | Network: BEP20 | Withdrawal fee: 72.18543117
Symbol: MESA | Network: ERC20 | Withdrawal fee: 2000.17562736
Symbol: METIS | Network: ERC20 | Withdrawal fee: 0.19289893
Symbol: MEV | Network: ERC20 | Withdrawal fee: 632.31939293
Symbol: MGG | Network: ERC20 | Withdrawal fee: 1596.70016536
Symbol: MINE | Network: BEP20 | Withdrawal fee: 84.43730029
Symbol: MLK | Network: LUK | Withdrawal fee: 0.5
Symbol: MMF | Network: MATIC | Withdrawal fee: 1.5442
Symbol: MONO | Network: ERC20 | Withdrawal fee: 120.10325057
Symbol: MOOV | Network: ERC20 | Withdrawal fee: 849.91564283
Symbol: MOVEZ | Network: BEP20 | Withdrawal fee: 101.48768617
Symbol: MOVR | Network: MOVR | Withdrawal fee: 0.01
Symbol: MPL | Network: ERC20 | Withdrawal fee: 1.08616736
Symbol: MPLX | Network: SOLANA | Withdrawal fee: 14.8406
Symbol: MRS | Network: BEP20 | Withdrawal fee: 0.11421064
Symbol: MTA | Network: HRC20 | Withdrawal fee: 1.07821628
Symbol: MTA | Network: ERC20 | Withdrawal fee: 111.08092056
Symbol: MU | Network: BEP20 | Withdrawal fee: 1040.02848792
Symbol: MUDOL2 | Network: BEP20 | Withdrawal fee: 3.70032748
Symbol: MULTI | Network: ERC20 | Withdrawal fee: 0.58193873
Symbol: NCT | Network: ERC20 | Withdrawal fee: 559.63232208
Symbol: NGL | Network: ERC20 | Withdrawal fee: 24.93394385
Symbol: NODL | Network: NODL | Withdrawal fee: 0.1
Symbol: NOIA | Network: ERC20 | Withdrawal fee: 118.68020387
Symbol: NPT | Network: KIP7 | Withdrawal fee: 0.0025
Symbol: NT | Network: BEP20 | Withdrawal fee: 162.46204728
Symbol: NT | Network: NT | Withdrawal fee: 27.96972029
Symbol: NUM | Network: ERC20 | Withdrawal fee: 116.92660237
Symbol: NYM | Network: ERC20 | Withdrawal fee: 24.670832
Symbol: OAS | Network: OAS | Withdrawal fee: 0.001
Symbol: OCEAN | Network: ERC20 | Withdrawal fee: 17.66691635
Symbol: OCT | Network: NEAR | Withdrawal fee: 1.5
Symbol: OG | Network: CHZ20 | Withdrawal fee: 0.0
Symbol: OGV | Network: ERC20 | Withdrawal fee: 677.99053909
Symbol: OKB | Network: ERC20 | Withdrawal fee: 0.5
Symbol: OLAND | Network: BEP20 | Withdrawal fee: 34.14955006
Symbol: ONIT | Network: ERC20 | Withdrawal fee: 135.24331061
Symbol: ONSTON | Network: ERC20 | Withdrawal fee: 699.33230948
Symbol: OP | Network: OP | Withdrawal fee: 1.5
Symbol: OPUL | Network: ALGO | Withdrawal fee: 1.36
Symbol: OPUL | Network: ERC20 | Withdrawal fee: 29.05244631
Symbol: ORB | Network: ERC20 | Withdrawal fee: 77.86928017
Symbol: ORB | Network: MATIC | Withdrawal fee: 0.1378
Symbol: ORBR | Network: ERC20 | Withdrawal fee: 2.58153879
Symbol: ORBS | Network: ERC20 | Withdrawal fee: 70.0
Symbol: ORC | Network: ERC20 | Withdrawal fee: 55.73292376
Symbol: PANDO | Network: ERC20 | Withdrawal fee: 669.09324851
Symbol: PARADOX | Network: ERC20 | Withdrawal fee: 1162.55541447
Symbol: PBR | Network: BEP20 | Withdrawal fee: 1.61790828
Symbol: PBR | Network: ERC20 | Withdrawal fee: 56.64266221
Symbol: PEOPLE | Network: ERC20 | Withdrawal fee: 236.93506554
Symbol: PHB | Network: BEP20 | Withdrawal fee: 0.18352358
Symbol: PHCR | Network: ERC20 | Withdrawal fee: 81803.22302722
Symbol: PLA | Network: ERC20 | Withdrawal fee: 24.70072958
Symbol: PLU | Network: ERC20 | Withdrawal fee: 0.63694104
Symbol: PLY | Network: ERC20 | Withdrawal fee: 9665.13047049
Symbol: POKT | Network: POKT | Withdrawal fee: 25.0
Symbol: POLC | Network: ERC20 | Withdrawal fee: 205.13482917
Symbol: POOLX | Network: BEP20 | Withdrawal fee: 0.04369221
Symbol: POOLZ | Network: BEP20 | Withdrawal fee: 2.07587532
Symbol: POOLZ | Network: ERC20 | Withdrawal fee: 61.00288035
Symbol: POR | Network: CRC20 | Withdrawal fee: 0.0
Symbol: PRIMATE | Network: ERC20 | Withdrawal fee: 537.24292135
Symbol: PROM | Network: ERC20 | Withdrawal fee: 1.11700722
Symbol: PROM | Network: BEP20 | Withdrawal fee: 0.03489664
Symbol: PRQ | Network: ERC20 | Withdrawal fee: 49.47165386
Symbol: PSG | Network: CHZCHAIN | Withdrawal fee: 0.0
Symbol: PSTAKE | Network: ERC20 | Withdrawal fee: 64.75818135
Symbol: PYR | Network: ERC20 | Withdrawal fee: 1.51929283
Symbol: QOM | Network: ERC20 | Withdrawal fee: 91958484.91284649
Symbol: QRDO | Network: ERC20 | Withdrawal fee: 53.10703598
Symbol: QUICK | Network: MATIC | Withdrawal fee: 0.1358
Symbol: RAB | Network: ARBITRUM | Withdrawal fee: 98.7721
Symbol: RAB | Network: BEP20 | Withdrawal fee: 12.49627835
Symbol: RACA | Network: ERC20 | Withdrawal fee: 25811.83572336
Symbol: RADAR | Network: ERC20 | Withdrawal fee: 694.7713676
Symbol: RAIN | Network: ERC20 | Withdrawal fee: 3085.40255634
Symbol: RANKER | Network: BEP20 | Withdrawal fee: 46.52551915
Symbol: RANKER | Network: ERC20 | Withdrawal fee: 1460.27470908
Symbol: RARE | Network: ERC20 | Withdrawal fee: 54.05134729
Symbol: RDNT | Network: ARBITRUM | Withdrawal fee: 3.5123
Symbol: REI | Network: REI | Withdrawal fee: 0.05
Symbol: RETH | Network: ERC20 | Withdrawal fee: 80223.785499
Symbol: RETH | Network: MATIC | Withdrawal fee: 141.9753
Symbol: REVO | Network: BEP20 | Withdrawal fee: 2.46152508
Symbol: REVV | Network: ERC20 | Withdrawal fee: 389.14604634
Symbol: RIFI | Network: BEP20 | Withdrawal fee: 40.62195301
Symbol: RIFI | Network: ERC20 | Withdrawal fee: 706.63616109
Symbol: RLY | Network: ERC20 | Withdrawal fee: 432.71311006
Symbol: ROCK | Network: TRC20 | Withdrawal fee: 410.7195
Symbol: ROCO | Network: C-CHAIN | Withdrawal fee: 0.5
Symbol: ROUTE | Network: MATIC | Withdrawal fee: 0.0037
Symbol: ROUTE | Network: ROUTE | Withdrawal fee: 2.10548314
Symbol: RPL | Network: ERC20 | Withdrawal fee: 0.12854959
Symbol: RSS3 | Network: ERC20 | Withdrawal fee: 30.67109996
Symbol: RYOMA | Network: BEP20 | Withdrawal fee: 80.12603396
Symbol: SAO | Network: SOLANA | Withdrawal fee: 129.2396
Symbol: SCREAM | Network: FTM | Withdrawal fee: 0.01
Symbol: SCRT | Network: SCRT | Withdrawal fee: 0.1
Symbol: SD | Network: ERC20 | Withdrawal fee: 4.06963007
Symbol: SDAO | Network: ERC20 | Withdrawal fee: 10.80079183
Symbol: SDN | Network: SDN | Withdrawal fee: 0.2
Symbol: SEAN | Network: ERC20 | Withdrawal fee: 1331.41647123
Symbol: SFUND | Network: BEP20 | Withdrawal fee: 0.1235512
Symbol: SGB | Network: SGB | Withdrawal fee: 1.0
Symbol: SHIT | Network: ERC20 | Withdrawal fee: 629339690.503327
Symbol: SIGN | Network: ERC20 | Withdrawal fee: 121.13342383
Symbol: SIS | Network: BEP20 | Withdrawal fee: 0.81170226
Symbol: SIS | Network: SIS | Withdrawal fee: 33.00440283
Symbol: SKEB | Network: ERC20 | Withdrawal fee: 2827.15791761
Symbol: SLC | Network: SOLANA | Withdrawal fee: 14.0
Symbol: SMCW | Network: BEP20 | Withdrawal fee: 16.0181923
Symbol: SNS | Network: SOLANA | Withdrawal fee: 20.0
Symbol: SOLO | Network: SOLO | Withdrawal fee: None
Symbol: SOS | Network: ERC20 | Withdrawal fee: 50700793.97950379
Symbol: Soulsaver | Network: ERC20 | Withdrawal fee: 2.76594359
Symbol: SPELL | Network: ERC20 | Withdrawal fee: 7313.3554414
Symbol: SPELLFIRE | Network: ERC20 | Withdrawal fee: 5226.64859155
Symbol: SPRT | Network: ERC20 | Withdrawal fee: 3100.48978078
Symbol: SPS | Network: BEP20 | Withdrawal fee: 5.33355945
Symbol: SPUME | Network: ERC20 | Withdrawal fee: 257.06572944
Symbol: SRM | Network: HRC20 | Withdrawal fee: 0.07040372
Symbol: SRM | Network: ERC20 | Withdrawal fee: 12.122983
Symbol: SRT | Network: ERC20 | Withdrawal fee: 69009.8556056
Symbol: SSV | Network: ERC20 | Withdrawal fee: 0.16657995
Symbol: STARLY | Network: BEP20 | Withdrawal fee: 10.70902667
Symbol: STC | Network: BEP20 | Withdrawal fee: 0.64757875
Symbol: STETH | Network: ERC20 | Withdrawal fee: 0.00385823
Symbol: STF | Network: ERC20 | Withdrawal fee: 1080.38928065
Symbol: STG | Network: STG | Withdrawal fee: 7.19467817
Symbol: STORE | Network: ERC20 | Withdrawal fee: 148.73755989
Symbol: STRM | Network: BEP20 | Withdrawal fee: 13.99590025
Symbol: SUDO | Network: ERC20 | Withdrawal fee: 5.89741915
Symbol: SUKU | Network: ERC20 | Withdrawal fee: 80.29146926
Symbol: SUPER | Network: ERC20 | Withdrawal fee: 40.21356326
Symbol: SWAP | Network: ERC20 | Withdrawal fee: 20.63664306
Symbol: SWEAT | Network: NEAR | Withdrawal fee: 30.0
Symbol: SWEAT | Network: ERC20 | Withdrawal fee: 710.89398976
Symbol: SXP | Network: SXP | Withdrawal fee: 0.1
Symbol: SYLO | Network: ERC20 | Withdrawal fee: 2600.11586483
Symbol: SYN | Network: ERC20 | Withdrawal fee: 7.24770743
Symbol: SYS | Network: SYS | Withdrawal fee: 1.0
Symbol: T | Network: ERC20 | Withdrawal fee: 159.0294202
Symbol: TAO | Network: BEP20 | Withdrawal fee: 1.48439964
Symbol: TAO | Network: TAO | Withdrawal fee: 0.2
Symbol: TAVA | Network: ERC20 | Withdrawal fee: 49.21026582
Symbol: TCNH | Network: TRC20 | Withdrawal fee: 3.6326
Symbol: TDX | Network: BEP20 | Withdrawal fee: 2.02572833
Symbol: TINC | Network: BEP20 | Withdrawal fee: 5.89334973
Symbol: TLM | Network: ERC20 | Withdrawal fee: 269.3308
Symbol: TLOS | Network: ERC20 | Withdrawal fee: 34.30404183
Symbol: TOKE | Network: ERC20 | Withdrawal fee: 5.79423221
Symbol: TOMI | Network: ERC20 | Withdrawal fee: 2.53507185
Symbol: TOMS | Network: ERC20 | Withdrawal fee: 2316.59233472
Symbol: TON | Network: TON | Withdrawal fee: 0.01
Symbol: TORN | Network: ERC20 | Withdrawal fee: 0.74263631
Symbol: TRAC | Network: ERC20 | Withdrawal fee: 15.579022
Symbol: TRU | Network: ERC20 | Withdrawal fee: 80.91514868
Symbol: UFT | Network: MATIC | Withdrawal fee: 0.0242
Symbol: UFT | Network: UFT | Withdrawal fee: 13.71016467
Symbol: UNB | Network: ERC20 | Withdrawal fee: 2520.12841861
Symbol: UNFI | Network: ERC20 | Withdrawal fee: 1.16665632
Symbol: UNIC | Network: ERC20 | Withdrawal fee: 1.14011489
Symbol: UNQ | Network: UNQ | Withdrawal fee: 0.5
Symbol: UOS | Network: ERC20 | Withdrawal fee: 19.1392
Symbol: UPI | Network: ERC20 | Withdrawal fee: 2376.36267624
Symbol: USDJ | Network: TRC20 | Withdrawal fee: 0.4471
Symbol: USN | Network: NEAR | Withdrawal fee: 0.2
Symbol: USTC | Network: USTC | Withdrawal fee: None
Symbol: UT | Network: BEP20 | Withdrawal fee: 0.70783237
Symbol: VELO | Network: BEP20 | Withdrawal fee: 32.1980983
Symbol: VELO | Network: XLM | Withdrawal fee: 50.0
Symbol: VEMP | Network: ERC20 | Withdrawal fee: 368.81267584
Symbol: VINU | Network: ERC20 | Withdrawal fee: 459521374.7899221
Symbol: VINU | Network: BEP20 | Withdrawal fee: 14162219.68528162
Symbol: VISION | Network: BEP20 | Withdrawal fee: 60.45133488
Symbol: VLX | Network: BEP20 | Withdrawal fee: 7.35157468
Symbol: VOLT | Network: BEP20 | Withdrawal fee: 943028.15802734
Symbol: VOLT | Network: ERC20 | Withdrawal fee: 10422876.92948101
Symbol: VOXEL | Network: MATIC | Withdrawal fee: 0.0387
Symbol: VPAD | Network: ERC20 | Withdrawal fee: 182.54203547
Symbol: VR | Network: ERC20 | Withdrawal fee: 615.13686185
Symbol: VRA | Network: ERC20 | Withdrawal fee: 866.35849967
Symbol: VVS | Network: CRO | Withdrawal fee: 12000.0
Symbol: VVS | Network: ERC20 | Withdrawal fee: 974503.01033497
Symbol: WALLET | Network: ERC20 | Withdrawal fee: 441.54542791
Symbol: WAR | Network: HRC20 | Withdrawal fee: 9.11500287
Symbol: WAXL | Network: ERC20 | Withdrawal fee: 10.074504
Symbol: WBT | Network: TRC20 | Withdrawal fee: 0.1027
Symbol: WBT | Network: ERC20 | Withdrawal fee: 1.16049525
Symbol: WE | Network: KIP7 | Withdrawal fee: 0.0028
Symbol: WELL | Network: MOONBEAM | Withdrawal fee: 4.0
Symbol: WEMIX | Network: WEMIX | Withdrawal fee: 0.1
Symbol: WIFI | Network: POLYGON | Withdrawal fee: 0.1475
Symbol: WILD | Network: ERC20 | Withdrawal fee: 17.87765541
Symbol: WIN | Network: TRC20 | Withdrawal fee: 5618.9382
Symbol: WLKN | Network: SOLANA | Withdrawal fee: 11.0162
Symbol: WMT | Network: ADATOKEN | Withdrawal fee: 4.0
Symbol: WND | Network: HRC20 | Withdrawal fee: 1.32085838
Symbol: WNDR | Network: BEP20 | Withdrawal fee: 9.97234281
Symbol: WOOF | Network: ERC20 | Withdrawal fee: 8575.87222229
Symbol: WPCI | Network: ERC20 | Withdrawal fee: 59.81756607
Symbol: WWY | Network: BEP20 | Withdrawal fee: 21.79383122
Symbol: XAUT | Network: ERC20 | Withdrawal fee: 0.002807
Symbol: XCAD | Network: ERC20 | Withdrawal fee: 3.48981887
Symbol: XCN | Network: ERC20 | Withdrawal fee: 1401.07238778
Symbol: XCUR | Network: ERC20 | Withdrawal fee: 106.5492018
Symbol: XCUR | Network: BEP20 | Withdrawal fee: 3.77387329
Symbol: XDC | Network: XDC | Withdrawal fee: 0.01
Symbol: XDEFI | Network: ERC20 | Withdrawal fee: 44.11716167
Symbol: XEN | Network: ERC20 | Withdrawal fee: 1660893.0
Symbol: XETA | Network: CCHAINERC20 | Withdrawal fee: 12.0305
Symbol: XNO | Network: ERC20 | Withdrawal fee: 1918.03742264
Symbol: XPLA | Network: XPLA | Withdrawal fee: 1.0
Symbol: XPNT | Network: MATIC | Withdrawal fee: 0.0476
Symbol: XPNT | Network: XPNT | Withdrawal fee: 28.70996413
Symbol: XTM | Network: HRC20 | Withdrawal fee: 1.73571296
Symbol: XTM | Network: ERC20 | Withdrawal fee: 298.74608792
Symbol: XYO | Network: ERC20 | Withdrawal fee: 1056.69928453
Symbol: YGG | Network: HRC20 | Withdrawal fee: 0.12327658
Symbol: YGG | Network: ERC20 | Withdrawal fee: 21.2176
Symbol: ZBC | Network: SOLANA | Withdrawal fee: 28.2374
Symbol: ZCX | Network: ERC20 | Withdrawal fee: 55.08724824
Symbol: ZED | Network: MATIC | Withdrawal fee: 0.4873
Symbol: ZIG | Network: ERC20 | Withdrawal fee: 873.97508424
Symbol: ZKP | Network: ERC20 | Withdrawal fee: 154.25256689
Symbol: ZNT | Network: CUBECRC20 | Withdrawal fee: 96.0287