# use CTRL + F to search

Symbol: USDT | Network: OKTC | Withdrawal fee: 0.2
Symbol: USDT | Network: ERC20 | Withdrawal fee: 3.8161864
Symbol: USDT | Network: TRC20 | Withdrawal fee: 1.0
Symbol: USDT | Network: Polygon | Withdrawal fee: 0.8
Symbol: USDT | Network: Avalanche C-Chain | Withdrawal fee: 0.8
Symbol: USDT | Network: Arbitrum one | Withdrawal fee: 0.1
Symbol: USDT | Network: Optimism | Withdrawal fee: 0.0
Symbol: USDC | Network: OKTC | Withdrawal fee: 0.0
Symbol: USDC | Network: ERC20 | Withdrawal fee: 4.4576696
Symbol: USDC | Network: TRC20 | Withdrawal fee: 1.0
Symbol: USDC | Network: Polygon | Withdrawal fee: 0.8
Symbol: USDC | Network: Avalanche C-Chain | Withdrawal fee: 0.8
Symbol: USDC | Network: Arbitrum one | Withdrawal fee: 0.1
Symbol: USDC | Network: Optimism | Withdrawal fee: 0.1
Symbol: BTC | Network: Bitcoin | Withdrawal fee: 0.00032
Symbol: BTC | Network: Lightning | Withdrawal fee: 0.0
Symbol: BTC | Network: BTCK-OKTC | Withdrawal fee: 0.0
Symbol: ETH | Network: ERC20 | Withdrawal fee: 0.00096
Symbol: ETH | Network: ETHK-OKTC | Withdrawal fee: 0.0
Symbol: ETH | Network: Arbitrum one | Withdrawal fee: 0.0001
Symbol: ETH | Network: zkSync Lite | Withdrawal fee: 0.0002
Symbol: ETH | Network: Optimism | Withdrawal fee: 0.0005
Symbol: OKB | Network: ERC20 | Withdrawal fee: 0.28201615
Symbol: OKB | Network: OKTC | Withdrawal fee: 0.0
Symbol: OKT | Network: OKTC | Withdrawal fee: 0.008
Symbol: ETHW | Network: EthereumPoW | Withdrawal fee: 0.01
Symbol: LTC | Network: Litecoin | Withdrawal fee: 0.001
Symbol: LTC | Network: LTCK-OKTC | Withdrawal fee: 0.0
Symbol: BCH | Network: BitcoinCash | Withdrawal fee: 0.000512
Symbol: BCH | Network: BCHK-OKTC | Withdrawal fee: 0.0
Symbol: BSV | Network: Bitcoin SV | Withdrawal fee: 0.0004
Symbol: ETC | Network: Ethereum Classic | Withdrawal fee: 0.008
Symbol: ETC | Network: ETCK-OKTC | Withdrawal fee: 0.0
Symbol: USDK | Network: ERC20 | Withdrawal fee: 0.0
Symbol: USDK | Network: OKTC | Withdrawal fee: 0.0
Symbol: 1INCH | Network: ERC20 | Withdrawal fee: 8.42935398
Symbol: AAVE | Network: ERC20 | Withdrawal fee: 0.11783963
Symbol: ABT | Network: ERC20 | Withdrawal fee: 33.43191909
Symbol: ACA | Network: Acala | Withdrawal fee: 0.1
Symbol: ADA | Network: Cardano | Withdrawal fee: 0.8
Symbol: AERGO | Network: ERC20 | Withdrawal fee: 28.0
Symbol: AGLD | Network: ERC20 | Withdrawal fee: 8.50262286
Symbol: AKITA | Network: ERC20 | Withdrawal fee: 56336989.51496227
Symbol: ALCX | Network: ERC20 | Withdrawal fee: 0.216
Symbol: ALGO | Network: Algorand | Withdrawal fee: 0.008
Symbol: ALPHA | Network: ERC20 | Withdrawal fee: 32.8
Symbol: ANC | Network: Terra Classic | Withdrawal fee: 0.4
Symbol: ANT | Network: ERC20 | Withdrawal fee: 1.43496394
Symbol: APE | Network: ERC20 | Withdrawal fee: 1.19286807
Symbol: API3 | Network: ERC20 | Withdrawal fee: 2.85381462
Symbol: APIX | Network: ERC20 | Withdrawal fee: 2976.99351748
Symbol: APM | Network: ERC20 | Withdrawal fee: 739.17919517
Symbol: APT | Network: Aptos | Withdrawal fee: 0.001
Symbol: AR | Network: Arweave | Withdrawal fee: 0.01
Symbol: ARB | Network: Arbitrum one | Withdrawal fee: 0.02
Symbol: ARG | Network: Chiliz | Withdrawal fee: 0.05
Symbol: ARK | Network: ARK | Withdrawal fee: 0.16
Symbol: AST | Network: ERC20 | Withdrawal fee: 36.81
Symbol: ASTR | Network: Astar | Withdrawal fee: 0.0
Symbol: ATOM | Network: Cosmos | Withdrawal fee: 0.004
Symbol: AUCTION | Network: ERC20 | Withdrawal fee: 0.76474874
Symbol: AUCTION | Network: AUCTIONK-OKTC | Withdrawal fee: 0.0
Symbol: AVAX | Network: Avalanche X-Chain | Withdrawal fee: 0.008
Symbol: AVAX | Network: Avalanche C-Chain | Withdrawal fee: 0.0064
Symbol: AXS | Network: ERC20 | Withdrawal fee: 0.52831107
Symbol: AZY | Network: BSC | Withdrawal fee: 1.0
Symbol: BABYDOGE | Network: OKTC | Withdrawal fee: 0.0
Symbol: BABYDOGE | Network: BSC | Withdrawal fee: 900000000.0
Symbol: BADGER | Network: ERC20 | Withdrawal fee: 3.06651109
Symbol: BAL | Network: ERC20 | Withdrawal fee: 0.64239529
Symbol: BAND | Network: ERC20 | Withdrawal fee: 2.064
Symbol: BAT | Network: ERC20 | Withdrawal fee: 16.26465562
Symbol: BCD | Network: Bitcoin Diamond | Withdrawal fee: 0.008
Symbol: BETH | Network: ERC20 | Withdrawal fee: 0.0
Symbol: BICO | Network: ERC20 | Withdrawal fee: 11.91726
Symbol: BLOK | Network: Polygon | Withdrawal fee: 10.0
Symbol: BLUR | Network: ERC20 | Withdrawal fee: 1.0
Symbol: BNB | Network: BSC | Withdrawal fee: 0.001
Symbol: BNT | Network: ERC20 | Withdrawal fee: 7.56408374
Symbol: BOBA | Network: ERC20 | Withdrawal fee: 22.3658996
Symbol: BORA | Network: Klaytn | Withdrawal fee: 0.3
Symbol: BORING | Network: ERC20 | Withdrawal fee: 1764.46306146
Symbol: BRWL | Network: ERC20 | Withdrawal fee: 10.0
Symbol: BTM | Network: Bytom | Withdrawal fee: 8.0
Symbol: BTT | Network: TRC20 | Withdrawal fee: 320000.0
Symbol: BZZ | Network: ERC20 | Withdrawal fee: 24.64948172
Symbol: CEEK | Network: BSC | Withdrawal fee: 0.1
Symbol: CEL | Network: ERC20 | Withdrawal fee: 12.96624
Symbol: CELO | Network: CELO-TOKEN | Withdrawal fee: 0.0
Symbol: CELR | Network: ERC20 | Withdrawal fee: 184.0
Symbol: CFG | Network: ERC20 | Withdrawal fee: 43.23703006
Symbol: CFX | Network: Conflux | Withdrawal fee: 0.01
Symbol: CGL | Network: Polygon | Withdrawal fee: 10.0
Symbol: CHE | Network: OKTC | Withdrawal fee: 0.0
Symbol: CHZ | Network: ERC20 | Withdrawal fee: 34.3873329
Symbol: CITY | Network: Chiliz | Withdrawal fee: 1.0
Symbol: CLV | Network: ERC20 | Withdrawal fee: 70.35565584
Symbol: CMT | Network: CyberMiles | Withdrawal fee: 10.0
Symbol: COMP | Network: ERC20 | Withdrawal fee: 0.10474907
Symbol: CONV | Network: ERC20 | Withdrawal fee: 17301.07832568
Symbol: CORE | Network: CORE | Withdrawal fee: 0.001
Symbol: COVER | Network: ERC20 | Withdrawal fee: 0.95045732
Symbol: CQT | Network: ERC20 | Withdrawal fee: 72.21827586
Symbol: CRO | Network: Crypto | Withdrawal fee: 0.03
Symbol: CRV | Network: ERC20 | Withdrawal fee: 4.44301352
Symbol: CRV | Network: Polygon | Withdrawal fee: 0.01
Symbol: CSPR | Network: Casper | Withdrawal fee: 4.0
Symbol: CTC | Network: ERC20 | Withdrawal fee: 14.15924486
Symbol: CTXC | Network: Cortex | Withdrawal fee: 0.08
Symbol: CVC | Network: ERC20 | Withdrawal fee: 41.19689404
Symbol: CVP | Network: ERC20 | Withdrawal fee: 9.31528647
Symbol: CVX | Network: ERC20 | Withdrawal fee: 0.94462606
Symbol: DAI | Network: ERC20 | Withdrawal fee: 4.46070722
Symbol: DAI | Network: DAIK-OKTC | Withdrawal fee: 0.0
Symbol: DAI | Network: Polygon | Withdrawal fee: 0.0
Symbol: DAO | Network: ERC20 | Withdrawal fee: 3.18274571
Symbol: DASH | Network: Digital Cash | Withdrawal fee: 0.0016
Symbol: DCR | Network: Decred | Withdrawal fee: 0.008
Symbol: DEP | Network: ERC20 | Withdrawal fee: 1363.21660786
Symbol: DGB | Network: Digibyte | Withdrawal fee: 0.16
Symbol: DHT | Network: ERC20 | Withdrawal fee: 48.39973278
Symbol: DIA | Network: ERC20 | Withdrawal fee: 11.65310882
Symbol: DMD | Network: EOS | Withdrawal fee: 0.001
Symbol: DNA | Network: DNA | Withdrawal fee: 0.1
Symbol: DOGE | Network: Dogecoin | Withdrawal fee: 4.0
Symbol: DOME | Network: BSC | Withdrawal fee: 100.0
Symbol: DORA | Network: ERC20 | Withdrawal fee: 1.38371182
Symbol: DOSE | Network: ERC20 | Withdrawal fee: 799.24610334
Symbol: DOT | Network: Polkadot | Withdrawal fee: 0.08
Symbol: DOT | Network: DOTK-OKTC | Withdrawal fee: 0.0
Symbol: DYDX | Network: ERC20 | Withdrawal fee: 3.43037773
Symbol: EC | Network: ERC20 | Withdrawal fee: 59988.66333498
Symbol: EDEN | Network: ERC20 | Withdrawal fee: 62.17055569
Symbol: EFI | Network: ERC20 | Withdrawal fee: 57.21117138
Symbol: EGLD | Network: Elrond | Withdrawal fee: 0.00064
Symbol: EGT | Network: ERC20 | Withdrawal fee: 10989.77929449
Symbol: ELF | Network: AELF | Withdrawal fee: 1.0
Symbol: ELON | Network: ERC20 | Withdrawal fee: 13791995.5705627
Symbol: ELT | Network: ERC20 | Withdrawal fee: 16420.55576074
Symbol: EM | Network: Eminer | Withdrawal fee: 0.0003
Symbol: ENJ | Network: ERC20 | Withdrawal fee: 10.29600487
Symbol: ENS | Network: ERC20 | Withdrawal fee: 0.38882854
Symbol: EOS | Network: EOS | Withdrawal fee: 0.08
Symbol: ERN | Network: ERC20 | Withdrawal fee: 1.51803358
Symbol: EURT | Network: ERC20 | Withdrawal fee: 5.0
Symbol: FAIR | Network: ERC20 | Withdrawal fee: 5520.01643546
Symbol: FAME | Network: BSC | Withdrawal fee: 5.0
Symbol: FIL | Network: Filecoin | Withdrawal fee: 0.0008
Symbol: FIL | Network: FILK-OKTC | Withdrawal fee: 0.0
Symbol: FITFI | Network: Avalanche C-Chain | Withdrawal fee: 3.0
Symbol: FLM | Network: N3 | Withdrawal fee: 1.0
Symbol: FLOKI | Network: BSC | Withdrawal fee: 10000.0
Symbol: FLOW | Network: FLOW | Withdrawal fee: 0.008
Symbol: FLR | Network: Flare | Withdrawal fee: 1.0
Symbol: FODL | Network: ERC20 | Withdrawal fee: 2065.40731898
Symbol: FORTH | Network: ERC20 | Withdrawal fee: 1.25427037
Symbol: FRONT | Network: ERC20 | Withdrawal fee: 18.03405633
Symbol: FSN | Network: Fusion | Withdrawal fee: 0.4
Symbol: FTM | Network: Fantom | Withdrawal fee: 0.5
Symbol: GALA | Network: ERC20 | Withdrawal fee: 111.62277132
Symbol: GALFT | Network: Chiliz | Withdrawal fee: 0.1
Symbol: GARI | Network: Solana | Withdrawal fee: 1.0
Symbol: GAS | Network: N3 | Withdrawal fee: 0.0
Symbol: GEAR | Network: ERC20 | Withdrawal fee: 942.20055264
Symbol: GF | Network: ERC20 | Withdrawal fee: 61.29289234
Symbol: GFT | Network: BSC | Withdrawal fee: 1.0
Symbol: GHST | Network: ERC20 | Withdrawal fee: 9.2252
Symbol: GLM | Network: ERC20 | Withdrawal fee: 18.05024782
Symbol: GLMR | Network: Moonbeam | Withdrawal fee: 0.01
Symbol: GM | Network: ERC20 | Withdrawal fee: 1450516.00804245
Symbol: GMT | Network: Solana | Withdrawal fee: 0.1
Symbol: GMX | Network: Arbitrum one | Withdrawal fee: 0.01
Symbol: GOAL | Network: BSC | Withdrawal fee: 1.0
Symbol: GODS | Network: ERC20 | Withdrawal fee: 24.86352318
Symbol: GOG | Network: ERC20 | Withdrawal fee: 171.51931034
Symbol: GRT | Network: ERC20 | Withdrawal fee: 31.2227967
Symbol: HBAR | Network: Hedera | Withdrawal fee: 0.8
Symbol: HC | Network: HyperCash | Withdrawal fee: 0.004
Symbol: HDAO | Network: ERC20 | Withdrawal fee: 25399.32127779
Symbol: HEGIC | Network: ERC20 | Withdrawal fee: 709.31336908
Symbol: HNT | Network: Helium | Withdrawal fee: 0.1
Symbol: ICP | Network: Dfinity | Withdrawal fee: 0.00024
Symbol: ICX | Network: ICON | Withdrawal fee: 0.016
Symbol: IGU | Network: BSC | Withdrawal fee: 0.5
Symbol: ILV | Network: ERC20 | Withdrawal fee: 0.0656
Symbol: IMX | Network: ERC20 | Withdrawal fee: 4.85389583
Symbol: INT | Network: INTCHAIN | Withdrawal fee: 10.0
Symbol: INX | Network: ERC20 | Withdrawal fee: 341078.41980778
Symbol: IOST | Network: IOST | Withdrawal fee: 0.8
Symbol: IOTA | Network: MIOTA | Withdrawal fee: 0.5
Symbol: IQ | Network: EOS | Withdrawal fee: 40.0
Symbol: JFI | Network: TRC20 | Withdrawal fee: 0.0
Symbol: JOE | Network: Avalanche C-Chain | Withdrawal fee: 2.0
Symbol: JST | Network: TRC20 | Withdrawal fee: 40.0
Symbol: KAN | Network: ERC20 | Withdrawal fee: 4112.74672819
Symbol: KAR | Network: KAR | Withdrawal fee: 0.01
Symbol: KCAL | Network: Step Network | Withdrawal fee: 0.1
Symbol: KCASH | Network: ERC20 | Withdrawal fee: 3638.39574945
Symbol: KDA | Network: Kadena | Withdrawal fee: 0.0
Symbol: KINE | Network: ERC20 | Withdrawal fee: 166.49573222
Symbol: KINE | Network: KINEK-OKTC | Withdrawal fee: 0.0
Symbol: KISHU | Network: ERC20 | Withdrawal fee: 23667516327.17947
Symbol: KLAY | Network: Klaytn | Withdrawal fee: 0.004
Symbol: KNC | Network: ERC20 | Withdrawal fee: 5.76978615
Symbol: KOL | Network: ERC20 | Withdrawal fee: 4159.49268362
Symbol: KONO | Network: ERC20 | Withdrawal fee: 537.73621621
Symbol: KP3R | Network: ERC20 | Withdrawal fee: 0.044
Symbol: KSM | Network: Kusama | Withdrawal fee: 0.008
Symbol: LAMB | Network: ERC20 | Withdrawal fee: 2676.69082754
Symbol: LAT | Network: PlatON | Withdrawal fee: 0.8
Symbol: LBA | Network: ERC20 | Withdrawal fee: 2237.48864045
Symbol: LDN | Network: ERC20 | Withdrawal fee: 15.0
Symbol: LDO | Network: ERC20 | Withdrawal fee: 2.46866495
Symbol: LEASH | Network: ERC20 | Withdrawal fee: 0.005
Symbol: LEO | Network: ERC20 | Withdrawal fee: 3.51213415
Symbol: LET | Network: Linkeye | Withdrawal fee: 0.0
Symbol: LING | Network: BSC | Withdrawal fee: 100.0
Symbol: LINK | Network: ERC20 | Withdrawal fee: 0.61974994
Symbol: LINK | Network: LINKK-OKTC | Withdrawal fee: 0.0
Symbol: LITH | Network: ERC20 | Withdrawal fee: 5313.715099
Symbol: LON | Network: ERC20 | Withdrawal fee: 18.14237234
Symbol: LOOKS | Network: ERC20 | Withdrawal fee: 35.19823776
Symbol: LOON | Network: ERC20 | Withdrawal fee: 2954.15590384
Symbol: LPT | Network: ERC20 | Withdrawal fee: 0.63226005
Symbol: LPT | Network: Arbitrum one | Withdrawal fee: 0.01
Symbol: LRC | Network: ERC20 | Withdrawal fee: 12.73729595
Symbol: LSK | Network: Lisk | Withdrawal fee: 0.08
Symbol: LUNA | Network: Terra | Withdrawal fee: 0.05
Symbol: LUNC | Network: Terra Classic | Withdrawal fee: 1000.0
Symbol: MAGIC | Network: Arbitrum one | Withdrawal fee: 0.0
Symbol: MANA | Network: ERC20 | Withdrawal fee: 7.47702298
Symbol: MASK | Network: ERC20 | Withdrawal fee: 0.80747311
Symbol: MATIC | Network: ERC20 | Withdrawal fee: 7.776
Symbol: MATIC | Network: Polygon | Withdrawal fee: 0.48
Symbol: MCO | Network: ERC20 | Withdrawal fee: 1.47710487
Symbol: MDA | Network: ERC20 | Withdrawal fee: 265.87403119
Symbol: MDT | Network: ERC20 | Withdrawal fee: 64.8
Symbol: MENGO | Network: Chiliz | Withdrawal fee: 0.1
Symbol: METIS | Network: Metis | Withdrawal fee: 0.01
Symbol: MILO | Network: BSC | Withdrawal fee: 60000000.0
Symbol: MINA | Network: Mina | Withdrawal fee: 0.4
Symbol: MIR | Network: Terra Classic | Withdrawal fee: 1.0
Symbol: MITH | Network: ERC20 | Withdrawal fee: 4504.80906119
Symbol: MKR | Network: ERC20 | Withdrawal fee: 0.00633162
Symbol: MLN | Network: ERC20 | Withdrawal fee: 0.19592006
Symbol: MOF | Network: TRC20 | Withdrawal fee: 25.0
Symbol: MOVEZ | Network: BSC | Withdrawal fee: 50.0
Symbol: MOVR | Network: Moonriver | Withdrawal fee: 0.0001
Symbol: MRST | Network: Polygon | Withdrawal fee: 1.0
Symbol: MXC | Network: ERC20 | Withdrawal fee: 230.52421911
Symbol: MXT | Network: ERC20 | Withdrawal fee: 7110.03216641
Symbol: MYRIA | Network: ERC20 | Withdrawal fee: 250.0
Symbol: NAS | Network: Nebulas | Withdrawal fee: 0.08
Symbol: NEAR | Network: NEAR | Withdrawal fee: 0.008
Symbol: NEO | Network: N3 | Withdrawal fee: 0.01
Symbol: NFT | Network: TRC20 | Withdrawal fee: 80000.0
Symbol: NMR | Network: ERC20 | Withdrawal fee: 0.2
Symbol: NULS | Network: NULS | Withdrawal fee: 0.008
Symbol: NYM | Network: ERC20 | Withdrawal fee: 19.6868976
Symbol: OAS | Network: OASYS | Withdrawal fee: 10.0
Symbol: OKDOT1 | Network: ERC20 | Withdrawal fee: 0.0
Symbol: OKDOT2 | Network: ERC20 | Withdrawal fee: 0.0
Symbol: OM | Network: ERC20 | Withdrawal fee: 104.0
Symbol: OMG | Network: ERC20 | Withdrawal fee: 3.05190263
Symbol: OMI | Network: ERC20 | Withdrawal fee: 6000.0
Symbol: ONE | Network: Harmony | Withdrawal fee: 0.0
Symbol: ONT | Network: Ontology | Withdrawal fee: 1.0
Symbol: OP | Network: Optimism | Withdrawal fee: 0.1
Symbol: ORB | Network: Polygon | Withdrawal fee: 1.0
Symbol: ORBS | Network: ERC20 | Withdrawal fee: 56.0
Symbol: OXT | Network: ERC20 | Withdrawal fee: 49.44970918
Symbol: PCI | Network: ERC20 | Withdrawal fee: 0.0
Symbol: PEOPLE | Network: ERC20 | Withdrawal fee: 205.11164308
Symbol: PERP | Network: ERC20 | Withdrawal fee: 5.6388
Symbol: PHA | Network: ERC20 | Withdrawal fee: 29.60162245
Symbol: PHA | Network: Khala | Withdrawal fee: 0.01
Symbol: PICKLE | Network: ERC20 | Withdrawal fee: 8.88225
Symbol: PIT | Network: BSC | Withdrawal fee: 5000000000.0
Symbol: PNK | Network: ERC20 | Withdrawal fee: 414.5028125
Symbol: POLS | Network: ERC20 | Withdrawal fee: 10.03596166
Symbol: POLYDOGE | Network: Polygon | Withdrawal fee: 15000000.0
Symbol: POR | Network: Chiliz | Withdrawal fee: 0.05
Symbol: PRQ | Network: ERC20 | Withdrawal fee: 39.32250536
Symbol: PST | Network: ERC20 | Withdrawal fee: 2058.23172483
Symbol: PSTAKE | Network: ERC20 | Withdrawal fee: 55.48832332
Symbol: QOM | Network: ERC20 | Withdrawal fee: 83448938.44450869
Symbol: QTUM | Network: Quantum | Withdrawal fee: 0.008
Symbol: RACA | Network: ERC20 | Withdrawal fee: 5000.0
Symbol: RACA | Network: OKTC | Withdrawal fee: 0.0
Symbol: RACA | Network: BSC | Withdrawal fee: 100.0
Symbol: RADAR | Network: ERC20 | Withdrawal fee: 100.0
Symbol: RAY | Network: Solana | Withdrawal fee: 0.612
Symbol: RDNT | Network: Arbitrum one | Withdrawal fee: 0.5
Symbol: REN | Network: ERC20 | Withdrawal fee: 43.34180202
Symbol: REP | Network: ERC20 | Withdrawal fee: 1.47379555
Symbol: REVV | Network: ERC20 | Withdrawal fee: 392.41356662
Symbol: REVV | Network: Polygon | Withdrawal fee: 10.0
Symbol: RFUEL | Network: ERC20 | Withdrawal fee: 2061.78652913
Symbol: RIO | Network: Stellar Lumens | Withdrawal fee: 0.1
Symbol: RNT | Network: ERC20 | Withdrawal fee: 118195.48743083
Symbol: RON | Network: Ronin | Withdrawal fee: 0.0001
Symbol: RPL | Network: ERC20 | Withdrawal fee: 0.05
Symbol: RSR | Network: ERC20 | Withdrawal fee: 1044.70508114
Symbol: RSS3 | Network: ERC20 | Withdrawal fee: 29.37267853
Symbol: RVN | Network: Ravencoin | Withdrawal fee: 0.8
Symbol: SAITAMA | Network: ERC20 | Withdrawal fee: 6948.59197169
Symbol: SAMO | Network: Solana | Withdrawal fee: 15.0
Symbol: SAND | Network: ERC20 | Withdrawal fee: 7.03213693
Symbol: SC | Network: Siacoin | Withdrawal fee: 0.08
Symbol: SD | Network: ERC20 | Withdrawal fee: 3.66150808
Symbol: SHIB | Network: ERC20 | Withdrawal fee: 407833.30388748
Symbol: SHIB | Network: SHIBK-OKTC | Withdrawal fee: 0.0
Symbol: SIS | Network: ERC20 | Withdrawal fee: 68.88484708
Symbol: SKEB | Network: ERC20 | Withdrawal fee: 0.1
Symbol: SKL | Network: ERC20 | Withdrawal fee: 116.7640123
Symbol: SLP | Network: ERC20 | Withdrawal fee: 1268.8
Symbol: SNT | Network: ERC20 | Withdrawal fee: 175.8087025
Symbol: SNX | Network: ERC20 | Withdrawal fee: 1.99589779
Symbol: SOL | Network: Solana | Withdrawal fee: 0.008
Symbol: SOLO | Network: Ripple | Withdrawal fee: 0.1
Symbol: SOS | Network: ERC20 | Withdrawal fee: 44710837.87232515
Symbol: SPELL | Network: ERC20 | Withdrawal fee: 5711.01511049
Symbol: SRM | Network: Solana | Withdrawal fee: 0.416
Symbol: SSV | Network: ERC20 | Withdrawal fee: 0.05
Symbol: STARL | Network: ERC20 | Withdrawal fee: 3508771.92982456
Symbol: STC | Network: BSC | Withdrawal fee: 0.01
Symbol: STORJ | Network: ERC20 | Withdrawal fee: 11.37144107
Symbol: STRK | Network: ERC20 | Withdrawal fee: 0.85944427
Symbol: STX | Network: l-Stacks | Withdrawal fee: 1.2
Symbol: SUN | Network: TRC20 | Withdrawal fee: 8.0
Symbol: SUSHI | Network: ERC20 | Withdrawal fee: 4.02860896
Symbol: SUSHI | Network: SUSHIK-OKTC | Withdrawal fee: 0.0
Symbol: SWEAT | Network: ERC20 | Withdrawal fee: 604.76165407
Symbol: SWEAT | Network: NEAR | Withdrawal fee: 2.0
Symbol: SWFTC | Network: ERC20 | Withdrawal fee: 3733.1854487
Symbol: SWRV | Network: ERC20 | Withdrawal fee: 39.94242747
Symbol: T | Network: ERC20 | Withdrawal fee: 0.1
Symbol: TAI | Network: TRC20 | Withdrawal fee: 0.0
Symbol: TAKI | Network: Solana | Withdrawal fee: 10.0
Symbol: TAMA | Network: ERC20 | Withdrawal fee: 50.0
Symbol: TCT | Network: ERC20 | Withdrawal fee: 3340.0
Symbol: THETA | Network: Theta | Withdrawal fee: 0.096
Symbol: THG | Network: BSC | Withdrawal fee: 0.2
Symbol: TON | Network: TON | Withdrawal fee: 0.01
Symbol: TOWN | Network: ERC20 | Withdrawal fee: 381.8856046
Symbol: TRA | Network: Chiliz | Withdrawal fee: 0.0
Symbol: TRB | Network: ERC20 | Withdrawal fee: 0.50484444
Symbol: TRUE | Network: TrueChain | Withdrawal fee: 2.0
Symbol: TRX | Network: TRC20 | Withdrawal fee: 0.8
Symbol: TRX | Network: TRXK-OKTC | Withdrawal fee: 0.0
Symbol: TUP | Network: ERC20 | Withdrawal fee: 473.63442906
Symbol: TUSD | Network: ERC20 | Withdrawal fee: 0.0
Symbol: TUSD | Network: TRC20 | Withdrawal fee: 1.0
Symbol: UMA | Network: ERC20 | Withdrawal fee: 2.14701977
Symbol: UMEE | Network: ERC20 | Withdrawal fee: 1800.56470615
Symbol: UNI | Network: ERC20 | Withdrawal fee: 0.75808476
Symbol: UNI | Network: UNIK-OKTC | Withdrawal fee: 0.0
Symbol: USDP | Network: ERC20 | Withdrawal fee: 4.46765911
Symbol: USTC | Network: Terra Classic | Withdrawal fee: 10.0
Symbol: UTK | Network: ERC20 | Withdrawal fee: 39.4440495
Symbol: VALUE | Network: ERC20 | Withdrawal fee: 22.82036351
Symbol: VELA | Network: Arbitrum one | Withdrawal fee: 0.02
Symbol: VELO | Network: Stellar Lumens | Withdrawal fee: 40.0
Symbol: VELODROME | Network: Optimism | Withdrawal fee: 1.0
Symbol: VRA | Network: ERC20 | Withdrawal fee: 725.34734246
Symbol: VSYS | Network: VSYSTEMS | Withdrawal fee: 0.8
Symbol: WAVES | Network: WAVES | Withdrawal fee: 0.0016
Symbol: WAXP | Network: Wax | Withdrawal fee: 0.1
Symbol: WAXP | Network: ERC20 | Withdrawal fee: 20.0
Symbol: WBTC | Network: ERC20 | Withdrawal fee: 0.000136
Symbol: WBTC | Network: WBTCK-OKTC | Withdrawal fee: 0.0
Symbol: WGRT | Network: WGRT | Withdrawal fee: 10.0
Symbol: WIFI | Network: Polygon | Withdrawal fee: 0.2
Symbol: WinToken | Network: WIN-TRC20 | Withdrawal fee: 5077.38717
Symbol: WING | Network: Ontology | Withdrawal fee: 0.00144
Symbol: WING | Network: WINGK-OKTC | Withdrawal fee: 0.0
Symbol: WNCG | Network: ERC20 | Withdrawal fee: 126.72764331
Symbol: WNXM | Network: ERC20 | Withdrawal fee: 0.16703667
Symbol: WOO | Network: ERC20 | Withdrawal fee: 24.20087539
Symbol: WSB | Network: ERC20 | Withdrawal fee: 20617.86530173
Symbol: WXT | Network: Stellar Lumens | Withdrawal fee: 0.0
Symbol: WXT | Network: ERC20 | Withdrawal fee: 1039.5943307
Symbol: XAUT | Network: ERC20 | Withdrawal fee: 0.005
Symbol: XCH | Network: Chia | Withdrawal fee: 0.0004
Symbol: XEC | Network: XEC | Withdrawal fee: 800.0
Symbol: XEM | Network: New Economy Movement | Withdrawal fee: 3.2
Symbol: XETA | Network: Avalanche C-Chain | Withdrawal fee: 1.0
Symbol: XETA | Network: XANA | Withdrawal fee: 0.25
Symbol: XLM | Network: Stellar Lumens | Withdrawal fee: 0.016
Symbol: XMR | Network: Monero | Withdrawal fee: 8e-05
Symbol: XNO | Network: Nano | Withdrawal fee: 0.1
Symbol: XPR | Network: ERC20 | Withdrawal fee: 8348.0727282
Symbol: XRP | Network: Ripple | Withdrawal fee: 0.2
Symbol: XRP | Network: XRPK-OKTC | Withdrawal fee: 0.0
Symbol: XTZ | Network: Tezos | Withdrawal fee: 0.08
Symbol: YEE | Network: ERC20 | Withdrawal fee: 30787.57683641
Symbol: YFI | Network: ERC20 | Withdrawal fee: 0.00052047
Symbol: YFII | Network: ERC20 | Withdrawal fee: 0.00398035
Symbol: YGG | Network: ERC20 | Withdrawal fee: 16.75056
Symbol: YOYOW | Network: YOYO-YOYOW | Withdrawal fee: 0.8
Symbol: ZBC | Network: Solana | Withdrawal fee: 25.33095
Symbol: ZEC | Network: Zcash | Withdrawal fee: 0.0008
Symbol: ZEN | Network: Horizen | Withdrawal fee: 0.0016
Symbol: ZIL | Network: Zilliqa | Withdrawal fee: 0.16
Symbol: ZKS | Network: ERC20 | Withdrawal fee: 76.20730596
Symbol: ZKS | Network: ZKSK-OKTC | Withdrawal fee: 0.0
Symbol: ZRX | Network: ERC20 | Withdrawal fee: 15.89690331
Symbol: ZYRO | Network: Zilliqa | Withdrawal fee: 20.0
